{% extends "sitebase.html" %}
{% load dajaxice_templatetags %}
{% load i18n %}
{% block middlecontent %}

<div class="col-sm-12">
  <br/>
  <div id="respo">
    <div class="panel panel-default">
      <div class="panel-heading">
        Gestion de mes offres
      </div>

        <div class="panel-body">

        <br/>

        <div class="col-sm-12">

          <div class="social-box">

            <div class="header">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x blue-ns"></i>
                <i class="fa fa-tasks fa-stack-1x fa-inverse white-ns"></i>
              </span>
              <strong> Vous avez {{offers.count}} offre{{offers|pluralize}} </strong>
            </div>


            
    <!-- BEGIN TABLE BODY -->
    <div class="body">
      <br>

      <ol>
        <li>
          <strong> 
            - Clickez sur l'icone <i class="fa fa-users min-size gray"></i> pour voir la liste des postolants pour l'offre
          </strong>
        </li>

        <li>
            <strong>- Pensez à désactiver les offres inactives </strong>
        </li>
      </ol>
      
        <br>

        {% if offers %}
          <!-- BEGIN TABLE DATA -->
        <div id="editable_wrapper" class="dataTables_wrapper form-inline" role="grid">
          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover " id="editable" aria-describedby="editable_info">
            <!-- BEGIN -->
            <thead>
                <tr role="row">

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 50px;text-align: center;">
                    Voir
                  </th>

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 130px;text-align: center;">
                    Dépôsé le
                  </th>

                  <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 186px;text-align: center;">Intitulé
                  </th>


                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 122px;text-align: center;">Region
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 175px;text-align: center;">Vues/Postulants
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 200px;text-align: center;">Temps restant
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Last Login: activate to sort column ascending" style="width: 110px;text-align: center;">Etat
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Edit: activate to sort column ascending" style="width: 46px;text-align: center;">Editer
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Delete: activate to sort column ascending" style="width: 71px;text-align: center;">Activer/Desactiver</th>

                </tr>
            </thead>
            <!-- END -->
            <!-- BEGIN -->
            
            <!-- END -->
              <tbody role="alert" aria-live="polite" aria-relevant="all">

                {% for i in offers %}
                  
                   <tr id="data1" class="gradeX odd">

                      <td class=" "><a class="edit" href="{{ i.get_absolute_url }}">&nbsp;&nbsp;<i class="fa fa-search min-size gray"></i></a></td>

                      <td class=" ">{{ i.created|date:'SHORT_DATE_FORMAT' }}</td>
                      <td class=" sorting_1">{{i.title}}</td>
                      <td class=" "> {{ i.get_region_display }} </td>

                      <td class=" ">  
                        {{ i.views }} / {{ i.get_applyers_count }}  &nbsp; 
                        <a href="/emp_profile_offer_applyers/{{ i.id }}/"><i class="fa fa-users min-size gray"></i></a> 
                      </td>

                      <td class=" "> {{ i.remaining_days }} jour{{ i.remaining_days|pluralize }} </td>

                      <td class=" ">
                        {% if not i.activated %}
                          Inactive
                        {% else %}  
                          Active
                        {% endif %}
                      </td>

                      <td class=" "><a class="edit" href="{{ i.get_edition_url }}">&nbsp;&nbsp;<i class="fa fa-edit min-size blue"></i></a></td>

                      <td class=" ">
                        {% if not i.activated %}
                          <a class="" href=" {{ i.get_activation_url }} ">&nbsp;&nbsp;<i class="fa fa-power-off min-size green"></i></a>
                        {% else %}  
                          <a class="" href=" {{ i.get_disable_url }} ">&nbsp;&nbsp;<i class="fa fa-power-off min-size red"></i></a>
                        {% endif %}
                      </td>

                  </tr>

                {% endfor %}
                  
              </tbody>
            </table>

              <div class="row-fluid">

                <div class="span6">
                  <div class="dataTables_info" id="editable_info">Affichage de 1 à 20 entrées</div>
                </div>

                <div class="span6">

                  <div class="dataTables_paginate paging_bootstrap pagination">

                    <ul>
                      <li class="prev disabled"><a href="#">← Précédent</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="next"><a href="#">Suivant → </a></li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
        <!-- END TABLE DATA -->
        {% else %}

          <div class="info">
            <p class="lead">
              <br>
              Aucune offre déposée pour le moment
              &nbsp;
              <br>
            </p>
          </div>

        {% endif %}
    </div>
    <!-- END TABLE BODY -->
</div>

          <br/>
        </div>

        

    </div> <!-- end panel body -->  
      
    </div>

</div>

<div class="clearfix"></div>
<!-- Authors word -->

<div class="clear"></div>

<div class="panel panel-default">
  <div class="panel-body">
    <div class="col-sm-12">
      <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'></div>
  </div>
</div>

</div>
<!-- end span8 -->
{% endblock middlecontent %}
<br/>


{% block sidecontent %}

{% endblock sidecontent %}



{% block extra_js %}

<script>$(".mobile").click(function() {
      $("nav").slideToggle();  
    });

    var menu = $("nav");
    jQuery(window).on('resize', function(){     
        if(!jQuery(".mobile").is(":visible") && !menu.is(':visible'))
        {
            menu.css({'display':''});   
        }
    });//@ sourceURL=pen.js
    </script>

<script>
      $(window).bind("load resize slid.bs.carousel", function() {
      var imageHeight = $(".active .holder").height();
      $(".controllers").height( imageHeight );
      console.log("Slid");
    });
    </script>
{% endblock extra_js %}