{% extends "sitebase.html" %}
{% load dajaxice_templatetags %}
{% load i18n %}
{% block middlecontent %}

<div class="col-sm-12">
  <br/>
  <div id="respo">
    <div class="panel panel-default">
      <div class="panel-heading">
        Les postulants pour l'offre {{ offer.title }}
      </div>

        <div class="panel-body">
        <br/>

        <div class="col-sm-12">

          <div class="social-box">
            
    <!-- BEGIN TABLE BODY -->
    <div class="body">

        {% if applyers %}
          <!-- BEGIN TABLE DATA -->
        <div id="editable_wrapper" class="dataTables_wrapper form-inline" role="grid">
          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover" id="editable" aria-describedby="editable_info">
            <!-- BEGIN -->
            <thead>
                <tr role="row">

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 50px;text-align: center;">
                    Voir
                  </th>

                  <th class="sorting_disabled" role="columnheader" rowspan="1" colspan="1" aria-label="ID" style="width: 130px;text-align: center;">
                    Prénom
                  </th>

                  <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 186px;text-align: center;">Nom
                  </th>


                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 122px;text-align: center;">N° Telephone
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Password: activate to sort column ascending" style="width: 175px;text-align: center;"> Niveau d'études
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 200px;text-align: center;">Disponibilité
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Last Login: activate to sort column ascending" style="width: 110px;text-align: center;">Expérience
                  </th>

                  <th class="sorting" role="columnheader" tabindex="0" aria-controls="editable" rowspan="1" colspan="1" aria-label="Edit: activate to sort column ascending" style="width: 46px;text-align: center;">CV
                  </th>

                  

                </tr>
            </thead>
            <!-- END -->
            <!-- BEGIN -->
            
            <!-- END -->
              <tbody role="alert" aria-live="polite" aria-relevant="all">

                {% for i in applyers %}
                  
                   <tr id="data1" class="gradeX odd">

                      <td class=" "><a class="edit" href="{{ i.get_absolute_url }}">&nbsp;&nbsp;<i class="fa fa-search min-size gray"></i></a></td>

                      <td class=" ">{{ i.prenom }} </td>
                      <td class=" sorting_1">{{i.last_name}}</td>
                      <td class=" "> {{ i.telephone }} </td>

                      <td class=" "> {{ i.get_study_level_display }}  </td>

                      <td class=" "> {{ i.get_disponibility_display}} </td>

                      <td class=" "> {{ i.get_experience_display }} </td>

                      <td class=" "><a class="edit" href="javascript:alert('en cours de dev')"><i class="fa fa-file-pdf-o blue"></i></a></td>

                  </tr>

                {% endfor %}
                  
              </tbody>
            </table>

              <div class="row-fluid">

                <div class="span6">
                  <div class="dataTables_info" id="editable_info">Affichage de 1 à 20 entrées</div>
                </div>

                <div class="span6">

                  <div class="dataTables_paginate paging_bootstrap pagination">

                    <ul>
                      <li class="prev disabled"><a href="#">← Précédent</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="next"><a href="#">Suivant → </a></li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
        <!-- END TABLE DATA -->
        {% else %}

          <div class="info">
            <p class="lead">
              <br>
              Aucune offre déposée pour le moment
              &nbsp;
              <br>
            </p>
          </div>

        {% endif %}
    </div>
    <!-- END TABLE BODY -->
</div>

          <br/>
        </div>

        

    </div> <!-- end panel body -->  
      
    </div>

</div>

<div class="clearfix"></div>
<!-- Authors word -->

<div class="clear"></div>

<div class="panel panel-default">
  <div class="panel-body">
    <div class="col-sm-12">
      <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'></div>
  </div>
</div>

</div>
<!-- end span8 -->
{% endblock middlecontent %}
<br/>


{% block sidecontent %}

{% endblock sidecontent %}



{% block extra_js %}

<script>$(".mobile").click(function() {
      $("nav").slideToggle();  
    });

    var menu = $("nav");
    jQuery(window).on('resize', function(){     
        if(!jQuery(".mobile").is(":visible") && !menu.is(':visible'))
        {
            menu.css({'display':''});   
        }
    });//@ sourceURL=pen.js
    </script>

<script>
      $(window).bind("load resize slid.bs.carousel", function() {
      var imageHeight = $(".active .holder").height();
      $(".controllers").height( imageHeight );
      console.log("Slid");
    });
    </script>
{% endblock extra_js %}