{% load dajaxice_templatetags %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title> CarShop Responsive template </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- JS -->
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
  <!-- JS -->
  <script src="/static/js/jquery.js"></script>
  <script src="/static/style/bootstrap/js/bootstrap.js"></script>
  <!--  for content slide -->
  <script type="text/javascript" src="/static/js/jquery.infinitescroll.min.js"></script>
  <script type="text/javascript" src="/static/js/custom.js"></script>
  
  
  <script type="text/javascript" src="/static/js/jquery.mouse.move.js"></script>
  <script type="text/javascript" src="/static/js/jquery.swipe.js"></script>
  
  <script type="text/javascript" src="/static/js/sws_frontend.js"></script>

  <!-- Stylesheets -->
  <link href="/static/style/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style/fontawesome/css/font-awesome.css">
  <link href="/static/style/style2.css" rel="stylesheet">
  <link href="/static/style/blog-style.css" rel="stylesheet">

  <link href="/static/style/slider2.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Glegoo" type="text/css" />
  
  <!-- flexslider -->
  <link rel="stylesheet" type="text/css" href="/static/style/flexslider.css">
  <script type="text/javascript" src="/static/style/jquery.flexslider-min.js"></script>
  <!-- flexslider ends -->

  <!-- bxslider --> 
  
  <script src="/static/web/js/jquery.bxslider.js"></script>
      <!-- bxSlider CSS file -->
      <link href="/static/web/css/jquery.bxslider.css" rel="stylesheet" />
      <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider();
        });
      </script>

  <!-- bxslider ends --> 
  <link rel="stylesheet"  href="/static/style/template.css" type="text/css" media="all">
  <link rel="stylesheet"  href="/static/style/responsive.css" type="text/css" media="all">

  <script type="text/javascript" src="/static/web/js/jquery.openCarousel.js"></script>
  <script src="/static/js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
  
  <!-- social fonts --> 
  <link rel="stylesheet" href="/static/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="/static/css/croufredsel_style.css">
  <link rel="stylesheet" href="/static/css/header_style.css">

  <!-- switch view  --> 
  <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/component.css" />
  <script src="/static/js/modernizr.custom.js"></script>

  <script src="/static/js/classie.js"></script>
  <script src="/static/js/cbpViewModeSwitch.js"></script>

  <!-- switch view ends --> 
  
 <style>
</style>


<!-- dajaxice imports --> 
<script src="/static/js/dajax/jquery.dajax.core.js" type="text/javascript"></script>
{% dajaxice_js_import %}
<!-- dajaxice imports ends --> 

<script type="text/javascript">

function my_js_callback(data){
  alert(data.message);
}

</script>

<script type="text/javascript">

function send_form(){
    Dajaxice.car_shop.send_form(Dajax.process,{'form':$('#search_form').serialize(true)});
}
  
</script>

</head>
<body>

<br/>

<br/>

{# <button onclick="Dajaxice.car_shop.sayhello(my_js_callback);" >test dajaxice</button> #}

<header class='top_header'>
    <div class="container">
      <nav>
        <ul>
          <li> <a href="/">Home</a> </li>
          <li> <a href="/free_add">post free add</a> </li>
          <li> <a href="/discuss">Forum</a> </li>
          <li> <a href="/news">News</a> </li>
          <li> <a href="/search">Search</a> </li>
          <li> <a href="javascript:void(0)">Contact</a> </li>
        </ul>
      </nav>
      <ul class="social">
        <li> <a href="#" class="entypo-facebook"></a> </li>
        <li> <a href="#" class="entypo-twitter"></a> </li>
        <li> <a href="#" class="entypo-gplus"></a> </li>
      </ul>

      <a href="#" class="logo"> <span>Cars</span> </a>

      {% if request.user.is_authenticated %}

        <div class="sign">
            <li>
                <a href="{% url pybb:edit_profile %}">Profile : {{ request.user.username }}</a>
            </li>
            <li>
                <a href="{% url auth_logout %}">Logout</a>
            </li>
            {% if request.user.is_superuser %}
                <li>
                    <a href="{% url admin:index %}">Admin interface</a>
                </li>
            {% endif %}

        </div>
            
      {% else %}
            <div class="sign">
               <li>
                    <a href="{% url auth_login %}">Login</a>
                </li>

                <li>
                    <a href="{% url registration_register %}">Register</a>
                </li>
            </div>
      {% endif %}

      <div class="mobile">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

  </header>
  <a href="#" class="mobile-sign">Sign Up</a>

  <div class="main2 desktop chrome right-sidebar">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">

          <br/>

          <div class="panel panel-default">
            <div class="panel-heading"> Last News </div>
            <div class="panel-body">

              <br/>
              <br/>
                  <div class="col-sm-3">&nbsp;</div>
                  <div class="col-sm-6" id='loginform'>
                      <div class="panel panel-default">

                  

                          <div class="panel-heading"> <i class="glyph-icon icon-ok"></i> &nbsp; Uploaded successfully </div>

                          <div class="panel-body">

                            <p> Ad successfully uploaded </p>
                              
                          </div>

                          <br/>
                          

                      </div> <!-- end panel-default -->
                  </div> <!-- end col-sm-6 -->

                  <div class="col-sm-3">&nbsp;</div>

                  <div class="clearfix"></div>

              <br/>                  
              
            </div>
            <!-- end panel body --> 
            
          </div>

       
      <!-- google ads -->       
       <div class="panel panel-default">
         <div class="panel-body">
           <div class="col-sm-12">
             <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'>
           </div>
         </div>
       </div>
          
        </div> <!-- end span8 -->

        <br/>

        <div class="col-sm-4">
          <div class="sidebar">

            <div class="panel panel-default">
              <div class="panel-heading">Share</div>
              <div class="panel-body">
                <div class="social_network_likes">
                  <ul>
                    <li>
                      <a href="#" class="tweet">
                        <div class="followers">
                          <p>
                            <span>2k</span>
                            Followers
                          </p>
                        </div>
                        <div class="social_network"> <i class="twitter-icon webf"> t </i>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="facebook-follower">
                        <div class="followers">
                          <p>
                            <span>5k</span>
                            Followers
                          </p>
                        </div>
                        <div class="social_network"> <i class="facebook-icon webf"> f </i>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="emails">
                        <div class="followers">
                          <p>
                            <span>7.5k</span>
                            members
                          </p>
                        </div>
                        <div class="social_network">
                          <i class="email-icon webf"> r </i>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="gmail">
                        <div class="followers">
                          <p>
                            <span>10k</span>
                            Followers
                          </p>
                        </div>
                        <div class="social_network">
                          <i class="gmail-icon webf"> g </i>
                        </div>
                      </a>
                    </li>
                    <div class="clear"></div>
                  </ul>
                </div>
              </div>
            </div>

          </div>
          <!-- end div sidebar -->

          <!--  tabbed posts and comments -->

          <div class="panel panel-default">

            <div class="panel-heading"> Popular posts </div>
            <div class="panel-body">

              <br/>
              <div id="secondary" class="widget-area span3" role="complementary">
            <aside id="dw_focus_tabs-6" class="widget dw_focus_tabs news-tab">

              <div class="nav-tab-select-wrap">
                <select name="nav-tabs-dw_focus_tabs-6" class="nav-tabs-by-select hidden-desktop">
                  <option data-target="#dw_focus_popular_news-3" value="#dw_focus_popular_news-3">POPULAR</option>
                  <option data-target="#dw-recent-comments-dw-widget-1" value="#dw-recent-comments-dw-widget-1">COMMENT</option>

                </select>
              </div>

              <ul class="nav nav-tabs visible-desktop" id="nav-tabs-dw_focus_tabs-6">
                <li class="active">

                  <!-- be careful to the urls it is used to navigate -->

                  <a href="http://demo.designwall.com/dw-focus/blog/#dw_focus_popular_news-3">Popular</a>
                </li>
                <li class="">
                  <a href="http://demo.designwall.com/dw-focus/blog/#dw-recent-comments-dw-widget-1">Comment</a>
                </li>

              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="dw_focus_popular_news-3">
                  <h3 class="widget-title">Popular</h3>

                  <article class="hentry item active has-thumbnail content-print">

                    <div class="entry-thumbnail">
                      <a href="#">
                        <img width="110" height="110" src="/static/img/thumb1.JPG" class="attachment-thumbnail wp-post-image" alt="Bloomberg tops $1B in gifts to alma mater Johns Hopkins University"></a>
                    </div>

                    <div class="entry-meta">July 9, 2012</div>

                    <h2 class="entry-title">
                      <a href="#">
                        Bloomberg tops $1B in gifts to alma mater Johns Hopkins University
                      </a>
                    </h2>

                  </article>

                  <article class="hentry item has-thumbnail content-print">

                    <div class="entry-thumbnail">
                      <a href="#">
                        <img width="110" height="110" src="/static/img/thumb2.JPG" class="attachment-thumbnail wp-post-image" alt="Hackers take over sentencing commission website"></a>
                    </div>

                    <div class="entry-meta">December 30, 2012</div>

                    <h2 class="entry-title">
                      <a href="#">
                        Article Demo Showcase: What markup you can use in your News Article
                      </a>
                    </h2>

                  </article>

                  <article class="hentry item has-thumbnail content-print">

                    <div class="entry-thumbnail">
                      <a href="#">
                        <img width="110" height="110" src="/static/img/thumb3.jpg" class="attachment-thumbnail wp-post-image" alt="Tennessee lawmaker wants to tie welfare benefits to good grades"></a>
                    </div>

                    <div class="entry-meta">January 20, 2013</div>

                    <h2 class="entry-title">
                      <a href="#">Barack Obama’s Complete 2013 Inauguration Speech</a>
                    </h2>

                  </article>

                  <article class="hentry item has-thumbnail content-print">

                    <div class="entry-thumbnail">
                      <a href="#">
                        <img width="110" height="110" src="/static/img/thumb4.JPG" class="attachment-thumbnail wp-post-image" alt="Tennessee lawmaker wants to tie welfare benefits to good grades"></a>
                    </div>

                    <div class="entry-meta">January 20, 2013</div>

                    <h2 class="entry-title">
                      <a href="#">Barack Obama’s Complete 2013 Inauguration Speech</a>
                    </h2>

                  </article>

                </div>
                <div class="tab-pane" id="dw-recent-comments-dw-widget-1">
                  <h3 class="widget-title">Comment</h3>
                  <ul id="dw_recentcomments">
                    <li class="dw_recentcomments">
                      <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo" height="60" width="60">
                      <div class="comment-info">

                        <span class="comment-date">January 8, 2013</span>
                        <span class="comment-title">
                          on
                          <a href="#">The Man Who Sold The World</a>
                        </span>
                        <span class="comment-author">by ass</span>
                      </div>
                    </li>
                    <li class="dw_recentcomments">
                      <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo avatar-default" height="60" width="60">
                      <div class="comment-info">

                        <span class="comment-date">January 7, 2013</span>
                        <span class="comment-title">
                          on
                          <a href="#">Umbrella Beach</a>
                        </span>
                        <span class="comment-author">
                          by
                          <a href="http://twitter.com/honglt" rel="external nofollow" class="url">Le Hong</a>
                        </span>
                      </div>
                    </li>
                    <li class="dw_recentcomments">
                      <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo avatar-default" height="60" width="60">
                      <div class="comment-info">

                        <span class="comment-date">January 7, 2013</span>
                        <span class="comment-title">
                          on
                          <a href="#">Umbrella Beach</a>
                        </span>
                        <span class="comment-author">
                          by
                          <a href="http://twitter.com/honglt" rel="external nofollow" class="url">Le Hong</a>
                        </span>
                      </div>
                    </li>
                    <li class="dw_recentcomments">
                      <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo" height="60" width="60">
                      <div class="comment-info">

                        <span class="comment-date">January 7, 2013</span>
                        <span class="comment-title">
                          on
                          <a href="#">Umbrella Beach</a>
                        </span>
                        <span class="comment-author">by admin</span>
                      </div>
                    </li>
                  </ul>

                </div>
              </div>
              <!-- end div tab-content --> </aside>

          </div>
            </div>
          </div>
          <!-- end div secodary  -->

          <!--  end tabbed posts and comments -->

          <div class="panel panel-default">

          <div class="panel-heading">
            Stay in touch
          </div>
          
          <div class="panel-body">
            <div class="row">
          <div class="col-sm-12">
            <div class="content_btm">

                <div class="content_btm_grid" align="center">
                  <h2>join the newsletter</h2>
                  <p>sign up for our personlized weekly news letter</p>
                </div>

                 
                  <div class="search1">
                    <form class="form_center">
                      <input type="text" value=""><br>
                      <input type="submit" value="Sign up">
                    </form>
                 </div>

              </div>
          </div>
        </div>
          </div>
        </div>

        </div> <!-- end col-sm-4 --> 
        </div> 
      <!-- end row -->
        
        <div class="clear"></div>

      </div> <!-- end container --> 
  
    </div>  <!-- end main2 -->
    
  <br/>

  <footer>
    <div class="container">
      <div class="row">
        <!-- This theme comes under Creative Commons Attribution 3.0 Unported. So don't remove below link back -->
        <div class="col-sm-12">
          
          
          <br/>
          <div class="padd">
            
            <ul class="horizontal full four ruled padded center margin-top-big">
              <li><h6>Home</h6></li>
              <li><h6>Ask</h6></li>
              <li><h6>Search</h6></li>
              <li><h6>Contact</h6></li>
            </ul>



            <hr/>

            Copyright &copy; 2013 -
            <a href="#">Reshop Car</a>
            | Designed by
            <a href="#">Med Reda</a>
          </div>

          
        </div>

      </div>
      <div class="clearfix"></div>
    </div>
  </footer>

</body>

  

  <script type="text/javascript">

  $(document).ready(function(){

  /* Flex image slider */

     $('.flex-image').flexslider({
        direction: "vertical",
        controlNav: false,
        directionNav: true,
        pauseOnHover: true,
        slideshowSpeed: 10000      
     });

  /* Flexslider for product images */

     $('.product-image-slider').flexslider({
        direction: "vertical",
        controlNav: false,
        directionNav: true,
        pauseOnHover: true,
        slideshowSpeed: 10000,
     });
  });
</script>

 <script type="text/javascript">
      $(document).ready(function(){

        $('#carousel ul').carouFredSel({
          prev: '#prev',
          next: '#next',
          pagination: "#pager",
          scroll: 1,
          // auto: false,
          responsive: true,
          duration: 2000,
          items: 3
        });

      });
    </script>

    <script type="text/javascript">
      $(document).ready(function(){

        $('#carousel2 ul').carouFredSel({
          prev: '#prev2',
          next: '#next2',
          pagination: "#pager2",
          // height: '100%',
          auto: false,
          duration: 3000,

          responsive: true,
          direction: 'up',
          scroll: 1,
          items: 5,
          scroll : {
            items : 1,
          },
          items: {
          width: "100%",
          height: '100%',
          visible: {
            min: 5,
            max: 5
              }
            }
        });

      });
    </script>

<script>$(".mobile").click(function() {
  $("nav").slideToggle();  
});

var menu = $("nav");
jQuery(window).on('resize', function(){     
    if(!jQuery(".mobile").is(":visible") && !menu.is(':visible'))
    {
        menu.css({'display':''});   
    }
});//@ sourceURL=pen.js
</script>

<script>
  $(window).bind("load resize slid.bs.carousel", function() {
  var imageHeight = $(".active .holder").height();
  $(".controllers").height( imageHeight );
  console.log("Slid");
});
</script>

</html>