{% extends "sitebase.html" %}
{% load adminmedia %} 

{% load dajaxice_templatetags %}

{% load i18n %}

{% block style %}
      <!-- Stylesheets -->
        <link href="/static/header/header.css" rel="stylesheet">
        <link href="/static/style/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/style/font-awesome-4.2.0/css/font-awesome.css">
        <link href="/static/style/style2.css" rel="stylesheet">
        <link href="/static/style/slider2.css" rel="stylesheet">
        
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Glegoo" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="/static/jqueryui/jquery-ui.css">
        

        <link rel="stylesheet"  href="/static/style/responsive.css" type="text/css" media="all">
        <!-- social fonts --> 
        <link rel="stylesheet" href="/static/fonts/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="/static/css/header_style.css">

        <link rel="stylesheet" href="/static/test.css">
        <!-- vmap --> 
        <link rel="stylesheet" href="/static/vmap/jqvmap.css">

        <link rel="stylesheet" type="text/css" href="/static/css/aui-production.min.css" />

        <!-- sharethis webservice --> 
        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "fc960723-2a1c-4123-bacd-9e76284af85e", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

        <script type="text/javascript">
        window.__admin_media_prefix__ = "{% filter escapejs %}{% admin_media_prefix %}{% endfilter %}";
        </script>


{% endblock style %}  

        
  {% block middlecontent %}

    <div class="col-sm-8">

    <br/>

    <div class="panel panel-default">
      <div class="panel-heading"> {{car.title}} </div>
      <div class="panel-body">

       <!-- car slider --> 
      <br/>
      
      <div class="car-desc">

        <div class="ad-title"> Editer l'offre </div>

        <form method="post" enctype="multipart/form-data" class="uploadform form-horizontal">

            {% csrf_token %}

             {{ form.non_field_errors }}

            <div class="wells">
              <div class="form-group halfsize">
                {{ form.title.errors }}
                <label class="col-sm-3 control-label" for="id_title">Title:</label>

                <div class="col-sm-8">
                  {{ form.title }}
                </div>
            </div> 

            <div class="form-group halfsize">
                {{ form.category.errors }}
                
                <label class="col-sm-3 control-label" for="id_category">Categorie:</label>
                <div class="col-sm-4">
                  {{ form.category }}
                </div>
            </div> 
            
            <div class="form-group halfsize">
                {{ form.offerType.errors }}
                <label class="col-sm-3 control-label" for="id_offerType">Offre:</label>

                <div class="col-sm-4">
                  {{ form.offer }}
                </div>
            </div> 
            
            <div class="form-group halfsize">

                {{ form.salary.errors }}
                <label class="col-sm-3 control-label" for="id_salary">Salaire:</label>

                <div class="col-sm-4">
                  {{ form.salary }}
                </div>
                
            </div> 

            <div class="form-group halfsize">

                {{ form.region.errors }}
                <label class="col-sm-3 control-label" for="id_region">Region:</label>

                <div class="col-sm-4">
                  {{ form.region }}
                </div>
            </div>

            <div class="form-group halfsize">

                {{ form.immediate.errors }}
                <label class="col-sm-3 control-label" for="id_immediate">{% trans "immediat" %}:</label>

                <div class="col-sm-4">
                  {{ form.immediate }}
                </div>
            </div>

            <div class="form-group halfsize">

                {{ form.expired.errors }}
                <label class="col-sm-3 control-label" for="id_expired">{% trans " date d'expiration " %}:</label>

                <div class="col-sm-4">
                  {{ form.expired }}
                </div>
            </div>

            <div class="form-group halfsize">

                {{ form.description.errors }}
                <label class="col-sm-3 control-label" for="id_description">{% trans "description" %}:</label>

                <div class="col-sm-8">
                  {{ form.description }}
                </div>
            </div>

            </div>

              <p style='text-align: center'>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
              </p>  
          </form>

          
        
      </div> <!-- car desc ends --> 

      <br/><br/><br/><br/>

        <!-- car slider ends --> 
        
      </div> <!-- end panel body -->
      
    </div>

<!-- google ads -->       
 <div class="panel panel-default">
   <div class="panel-body">
     <div class="col-sm-12">
       <img src="http://placehold.it/670x70&amp;text=Google_ads" alt="placeholder image" class='img-responsive'>
     </div>
   </div>
 </div>
    
  </div> <!-- end span8 -->

  {% endblock middlecontent %}
  <br/>

{% block sidecontent %}
  {% include "./parts/simple_sidecontent.html" %}
{% endblock sidecontent %}


{% block js %}
        <script src="/static/js/jquery.js"></script>
        <script src="/static/style/bootstrap/js/bootstrap.js"></script>
        <script src="/static/jqueryui/jquery-ui.min.js"></script>
        

        <script type="text/javascript" src="/static/js/jquery.infinitescroll.min.js"></script>
        <script type="text/javascript" src="/static/js/custom.js"></script>

        <script src="/static/jasny-bootstrap/js/jasny-bootstrap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>
        <!-- vmap --> 
        <script type='text/javascript' src="/static/vmap/jquery.vmap.js" ></script>         
        <script type='text/javascript' src="/static/vmap/jquery.vmap.france.js" ></script>

        <script type="text/javascript" src="/static/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>         
        <script type="text/javascript" src="/static/bootstrap-wysihtml5/dist/bootstrap-wysihtml5-0.0.2.js"></script>         

        <script type='text/javascript'>
          jQuery(document).ready(function($) {
            $('#id_description').wysihtml5({
              // "font-styles": false,
              "color":false,
              "link":false,
              "image":false
            });

            $("#id_expired").datepicker({ dateFormat: "dd-mm-yy" }).val();

             
          });
        </script>


{% endblock js %}


  

