@import "http://fonts.googleapis.com/css?family=Glegoo";
@import "http://fonts.googleapis.com/css?family=Bitter:400,700";

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display:block;
}

section {
	margin:12px;
}

a {
  color:#000;
  text-decoration:none;
}

a:hover {
  color:#262626;
  text-decoration:underline;
}

.container {
  margin-right:auto;
  margin-left:auto;
  *zoom:1;
}

.container:before,
.container:after {
  display:table;
  content:"";
  line-height:0;
}

.container:after {
  clear:both;
}

.container-fluid:before,
.container-fluid:after {
  display:table;
  content:"";
  line-height:0;
}

.container-fluid:after {
  clear:both;
}

/* necessary*/

h1,h2,h3,h4,h5,h6 {
  margin:5px 0;
  font-family:"Glegoo",serif;
  font-weight:normal;
  line-height:20px;
  color:#000;
  /*color: rgb(0, 43, 91);*/
  text-rendering:optimizelegibility;
}

h1 small, h2 small,h3 small,h4 small,h5 small,h6 small {
  font-weight:normal;
  line-height:1;
  color:#999;
}

h1, h2, h3 {
  line-height:40px;
}

h1 {font-size:35.75px;}

h2 {font-size:29.25px;}

h3 {font-size:22.75px;}


h4 {font-size:16.25px;}

h5 {font-size:13px;}

h6 {font-size:11.049999999999999px;}

h1 small {font-size:22.75px;}

h2 small {font-size:16.25px;}

h3 small {font-size:13px;}

h4 small {font-size:13px;}

ul,ol {
  padding:0;
  margin: 5px 5px 5px 5px;
}

.site-content>.post .entry-thumbnail {
margin: 0 20px 25px 0;
width: 100%;
}
/* end necessary*/


.entry-title,
.page .entry-title {
  font-size:36px;
  line-height:1.3;
  color:#000;
  margin-top:0;
}

.hentry .entry-content,
.page .hentry .entry-content {
  font-size:15px;
  line-height:22.5px;
}

.hentry .entry-content .alignleft img,
.page .hentry .entry-content .alignleft img,
.hentry .entry-content .alignright img,
.page .hentry .entry-content .alignright img {
  margin-top:6px;
  marginbottom:5px;
}

.hentry .entry-content .alignleft img,
.page .hentry .entry-content .alignleft img,
.hentry .entry-content .alignright img,
.page .hentry .entry-content .alignright img {
  margin-top:6px;
}

.widget .category-title {
  text-transform:uppercase;
  font-size:11px;
  line-height:15px;
}

.widget .category-title .tab_title {
	margin-left: 10px;
}

.widget-title {
  text-transform:uppercase;
  font-size:11px;
  line-height:15px;
}

.widget .entry-thumbnail {
  margin-bottom:15px;
}

.widget .entry-title {
  font-size:14px;
  line-height:22px;
  margin:0 0 10px;
}

.widget .entry-meta {
  font-size:11px;
  color:#999;
  margin:0;
  text-transform:uppercase;
}

.widget .other-entry {
  line-height:20px;
}

.widget_text {
  overflow:hidden;
}

.widget .category-title {
  text-transform:uppercase;
  font-size:11px;
  line-height:15px;
}

.widget-title {
  text-transform:uppercase;
  font-size:11px;
  line-height:15px;
}

.widget .entry-thumbnail {
  margin-bottom:15px;
}

.widget .entry-title {
  font-size:14px;
  line-height:22px;
  margin:0 0 10px;
}

.widget .entry-meta {
  font-size:11px;
  color:#999;
  color:#3A3A3A;
  margin:0;
  text-transform:uppercase;
}

.widget .other-entry {
  line-height:20px;
}

.widget_text {
  overflow:hidden;
}


.widget.news-category {
  min-height:200px;
}

.widget.news-category .entry-thumbnail>a {
  display:inline-block;
  position:relative;
  width:100%;
}

.widget.news-category .entry-thumbnail>a:before {
  content:"";
  width:100%;
  height:100%;
  background:#fff;
  position:absolute;
  top:0;
  opacity:0;
  filter:alpha(opacity=0);
}

.widget.news-category .entry-thumbnail>a:hover:before {
  animation:hoverthumb 2s;
  -moz-animation:hoverthumb 2s;
  -webkit-animation:hoverthumb 2s;
  -o-animation:hoverthumb 2s;
}

.widget.news-category .category-title {
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  margin:0;
  line-height:45px;
  
}

.widget.news-category .category-title a {
  color:#666;
}

.widget.news-category .category-title a.active {
  color:#000;
}

.widget.news-category .category-title a:hover {
  color:#000 !important;
}

.widget.news-category article .entry-title {
  font-size:16px;
}

.widget.news-category .child-category {
  float:right;
  margin:-30px 8px 0;
}

.widget.news-category .child-category li {
  display:inline-block;
}

.widget.news-category .child-category a {
	font-weight: bold;
  display:inline-block;
  line-height:15px;
  text-transform:uppercase;
  font-size:11px;
  color:#666;
  margin-left:20px;
  margin-right: 6px;
}

.widget.news-category .child-category a.active,
.widget.news-category .child-category a:hover {
  color:#000;
}

.widget.news-category .child-category .active {
  position:relative;
}

.widget.news-category .child-category .active:before,
.widget.news-category .child-category .active:after {
  border-left:6px dotted transparent;
  border-right:6px dotted transparent;
  border-bottom:6px solid #332D2D;
  color:#ccc;
  bottom:-6px;
  content:"";
  height:0;
  left:50%;
  margin-left:-6px;
  position:absolute;
  width:0;
}

.ie9 .widget.news-category .child-category .active:before,
.ie9 .widget.news-category .child-category .active:after,
.ie10 .widget.news-category .child-category .active:before,
.ie10 .widget.news-category .child-category .active:after {
  border-left-style:solid;
  border-right-style:solid;
  bottom:-9px;
}

.widget.news-category .child-category .active:after {
  border-bottom-color:#fff;
  bottom:-9px;
}

.ie9 .widget.news-category .child-category .active:after,
.ie10 .widget.news-category .child-category .active:after {
  bottom:-10px;
}

.widget.news-category .row-fluid {
  /* background:url(../img/dot-ddd.gif) repeat-y 50%; */
  display:none;
}

.widget.news-category .row-fluid.active {
  display:block;
}

.widget.news-category .no-results {
  overflow:hidden;
  background:#fff;
  padding-top:15px;
}

.widget.news-category .hentry {
  padding:20px 0 0;
  min-height:110px;
}

.widget.news-category .hentry .entry-thumbnail {
  float:left;
  margin-right:20px;
  margin-bottom:6px;
}

.widget.news-category .hentry.has-thumbnail .entry-title,
.widget.news-category .hentry.has-thumbnail .entry-meta,
.widget.news-category .hentry.has-thumbnail .entry-content {
  margin-left:130px;
}

.widget.news-category .hentry.has-thumbnail .entry-meta {
  margin-top:-5px;
}

.widget.news-category .other-entry {
  margin:0 0 0 5px;
  list-style:none;
}

.widget.news-category .other-entry li {
  padding:15px 0;
  border-top:1px solid #ddd;
}

.widget.news-category .other-entry li:first-child {
  border-top:0;
}

.widget.news-category .other-entry h2 {
  margin:0;
}

.widget.news-category .grid3 {
  display:block;
  /*background:url(../img/dot-ddd.gif) repeat-y 32.8%;*/
  position:relative;
}

.widget.news-category .grid3:before {
  content:"";
  display:block;
  width:1px;
  height:100%;
  background:#ddd;
  position:absolute;
  left:67.5%;
}

.widget.news-category .grid3 .entry-thumbnail {
  float:none;
  margin-right:0;
  margin-bottom:20px;
}

.widget.news-category .grid3 .hentry.has-thumbnail .entry-title,
.widget.news-category .grid3 .hentry.has-thumbnail .entry-meta,
.widget.news-category .grid3 .hentry.has-thumbnail .entry-content {
  margin-left:0;
}

.widget.news-category .grid3 .hentry.has-thumbnail .entry-meta {
  margin-top:0;
}

.widget.news-category .grid3 .other-entry {
  margin:15px 0 0;
  border-top:1px solid #ddd;
}

.widget.news-category .color-blue.category-title {
  color:#07c;
/* background-image: url("../img/header-back.png"); */
	/*background-color:#F0EEEE;*/
}

.widget.news-category .color-blue.category-title a {
  color:#07c;
  font-size: 1.5em;
}

.widget.news-category .color-cyan.category-title {
  color:#099;
}

.widget.news-category .color-cyan.category-title a {
  color:#099;
}

.widget.news-category .color-green.category-title {
  color:#00a53c;
}

.widget.news-category .color-green.category-title a {
  color:#00a53c;
}

.widget.news-category .color-orange.category-title {
  color:#fa5f00;
}

.widget.news-category .color-orange.category-title a {
  color:#fa5f00;
}

.widget.news-category .color-violet.category-title {
  color:#c64f9d;
}

.widget.news-category .color-violet.category-title a {
  color:#c64f9d;
}

.widget.news-category .color-yellow.category-title {
  color:#ff9500;
}

.widget.news-category .color-yellow.category-title a {
  color:#ff9500;
}

.widget.latest-news .entry-thumbnail>a {
  display:inline-block;
  position:relative;
  width:100%;
}

.widget.latest-news .entry-thumbnail>a:before {
  content:"";
  width:100%;
  height:100%;
  background:#fff;
  position:absolute;
  top:0;
  opacity:0;
  filter:alpha(opacity=0);
}

.widget.latest-news .entry-thumbnail>a:hover:before {
  animation:hoverthumb 2s;
  -moz-animation:hoverthumb 2s;
  -webkit-animation:hoverthumb 2s;
  -o-animation:hoverthumb 2s;
}

.home #primary .widget {
  margin-top:30px;
}

.home #primary .widget:first-child {
  margin-top:0;
}

.home #primary .widget .tab-content {
  position:relative;
  overflow:hidden;
}

.home #primary .widget .tab-content:before,
.home #primary .widget .tab-content:after {
  content:"";
  width:1px;
  background:#ddd;
  height:100%;
  position:absolute;
}

.home #primary .widget .tab-content:before {
  left:32.5%;
}

.home #primary .widget .tab-content:after {
  left:67.5%;
}

.home #primary .widget .tab-content .widget-title {
  display:none;
}

.home #primary .widget .tab-content .widget-title+.hentry,
.home #primary .widget .tab-content .widget-title+.hentry+.hentry+.hentry+.hentry,
.home #primary .widget .tab-content .widget-title+.hentry+.hentry+.hentry+.hentry+.hentry+.hentry+.hentry {
  margin-left:0;
  clear:left;
}

.home #primary .widget .tab-content .widget-title+.hentry,
.home #primary .widget .tab-content .widget-title+.hentry+.hentry,
.home #primary .widget .tab-content .widget-title+.hentry+.hentry+.hentry {
  margin-top:0;
}

.home #primary .widget .tab-content .hentry {
  width:30%;
  float:left;
  margin-left:5%;
  margin-top:20px;
}

.home #primary .widget .tab-content .hentry:first-child {
  margin-left:0;
}

.home #primary .widget .tab-content .hentry:nth-of-type(3n+4) {
  margin-left:0;
  clear:left;
}

.home #primary .widget .tab-content .entry-title {
  font-size:16px;
}




.content-bar {
  background:#000;
  height:40px;
  overflow:hidden;
  line-height:40px;
}



.home .site-content .content-inner .type-post {
  margin:20px 0 0;
  padding:0 0 20px;
  border-bottom:1px solid #ddd;
  position:relative;
  overflow:hidden;
}

.home .site-content .content-inner .type-post iframe {
  width:100%;
}

.home .site-content .content-inner .entry-thumbnail {
  float:left;
  margin-top:6px;
  position:relative;
}

.home .site-content .content-inner .entry-thumbnail>a {
  display:inline-block;
  position:relative;
  width:100%;
}

.home .site-content .content-inner .entry-thumbnail>a:before {
  content:"";
  width:100%;
  height:100%;
  background:#fff;
  position:absolute;
  top:0;
  opacity:0;
  filter:alpha(opacity=0);
}

.home .site-content .content-inner .entry-thumbnail>a:hover:before {
  animation:hoverthumb 2s;
  -moz-animation:hoverthumb 2s;
  -webkit-animation:hoverthumb 2s;
  -o-animation:hoverthumb 2s;
}

.home .site-content .content-inner .entry-thumbnail img {
  width:230px;
  height:auto;
}

.home .site-content .content-inner .entry-thumbnail .entry-header {
  display:none;
}

.home .site-content .content-inner .has-thumbnail .post-inner {
  margin-left:250px;
}

.home .site-content .content-inner .entry-header {
  margin-bottom:8px;
}

.home .site-content .content-inner .entry-title {
  font-size:14px;
  line-height:22px;
  margin:0;
}

.home .site-content .content-inner .entry-meta {
  font-size:11px;
  color:#aaa;
}

.home .site-content .content-inner .entry-meta a {
  color:#444;
}

.home .site-content .content-inner .entry-meta a:hover {
  color:#ee3224;
}

.home .site-content .content-inner .no-results {
  margin-top:8px;
  overflow:hidden;
}

.home .site-content .content-inner .no-results:before,
.home .site-content .content-inner .no-results:after {
  display:none;
}

.home .site-content .content-inner .no-results .searchForm {
  width:220px;
}




/* Comments */

.comments{
	margin:4px;
	padding: 3px 10px;
}

.comments > ul > li{
background:none;
padding:0px;
}

.comments .comment{
margin:10px 0px;
padding:7px 10px;
background:#fff;
/*
border-radius:5px;
*/
border:1px solid #eee;
border-bottom:2px solid #ddd;
}

.comment .avatar{
margin-top:5px;
margin-right:8px;
padding:1px;
background:#fff;
border:1px solid #aaa;
}

.comment .cmeta{
font-size:12px;
}

.comment p{
margin-top:5px;
}

.comments .reply{
margin-left:15px;
}

.respond{
	margin:4px;
	padding: 3px 10px;
}

.respond .title, .comments .title{
padding:10px 0px;
margin-bottom:10px;
border-bottom:1px solid #eee;
}

.respond .form-actions{
	background-color:#fff;
}

@media(max-width:979px) {

  article{
	margin-left:10px
  }
  .nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
	background-color: #ccc;
	}
}

@media(max-width:767px) {
  
  article{
	margin-left:10px;
  }
  .nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
	background-color: #ccc;
	}
}

/*secondary panel*/

/* secondary panel tabs */

.nav-tabs {
  /*background-color: #F0EEEE;*/
  margin:0 0 20px !important;
  list-style:none !important;
  border-bottom:0;
  
}

.nav-tabs li {
  padding:0 !important;
  margin-bottom:0;
}

.nav-tabs a {
  text-transform:uppercase;
  font-family:'Oswald', sans-serif;
  font-size:11px;
  padding:10px 20px !important;
  color:#000 !important;
  margin:0 !important;
  border:none !important;
  -webkit-border-radius:0 !important;
  -moz-border-radius:0 !important;
  border-radius:0 !important;
  -webkit-box-shadow:-1px 0 0 #222 inset;
  -moz-box-shadow:-1px 0 0 #222 inset;
  box-shadow:-1px 0 0 #222 inset;
}

.nav-tabs a:hover {
  background:#E6F5DA !important;
  
}

.nav-tabs>.active>a,
.nav-tabs>.active>a:hover {
  color:#000;
  position:relative;
  background:rgb(220, 228, 180) !important;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
}

.nav-tabs>.active>a:before,
.nav-tabs>.active>a:hover:before {
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  border-top:6px solid rgb(114, 128, 48);
  bottom:-6px;
  content:"";
  height:0;
  left:50%;
  margin-left:-6px;
  position:absolute;
  width:0;
}

.nav-tabs .dropdown .dropdown-toggle .caret,
.nav-tabs .dropdown .dropdown-toggle:hover .caret {
  border-top-color:#fff;
}

.nav-tabs .dropdown a {
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
}

.nav-tabs .dropdown.active a .caret {
  border-top-color:#fff;
}

.nav-tabs .dropdown .active a {
  color:#fff;
}

.nav-tabs .dropdown .dropdown-menu {
  margin-top:-1px;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}

.nav-tabs .dropdown .dropdown-menu a {
  color:#333 !important;
}

.nav-tabs .dropdown .dropdown-menu a:hover {
  color:#fff !important;
}

.nav-tabs .dropdown .dropdown-menu .active a {
  color:#fff !important;
}

.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav>li.dropdown.open.active>a:hover {
  background-color:#111;
}

.nav-tab-select-wrap {
  overflow:hidden;
  position:relative;
  color:#ccc;
}

.nav-tab-select-wrap:before,
.nav-tab-select-wrap:after {
  content:"";
  position:absolute;
  font-family:FontAwesome;
}

.nav-tab-select-wrap:before {
  background:#717A67;
  width:23px;
  height:22px;
  top:10px;
  right:0;
}

.nav-tabs-by-select {
  border-width:0;
  background:#717A67;
  height:40px;
  width:100%;
  color:#fff;
  text-transform:uppercase !important;
  padding:10px 0 8px 10px;
  line-height:1;
  margin-bottom:20px;
  appearance:button;
  -moz-appearance:button;
  -webkit-appearance:button;
}

.nav-tabs-by-select option {
  padding:5px;
  background:#fff;
  color:#000 !important;
}




/* secondary panel content */
#secondary .span3 {
width: 230px;

}


#secondary .widget {
  margin:20px 0 0;
  border-top:1px solid #ddd;
  padding-top:20px;
}

#secondary .widget:first-child {
  margin-top:0;
  border-top:0;
  padding-top:0;
}

#secondary .widget ul,
#secondary .widget ol {
  margin:0 0 0 15px;
  list-style:square;
}

#secondary .widget li {
  padding:0 0 5px;
}

#secondary .widget .widget-title {
  color:#000;
  font-size:11px;
  margin:0 0 20px;
  line-height:38px;
  border-top:1px solid #000;
  border-bottom:1px solid #ddd;
}

#secondary .tab-content .widget-title {
  display:none;
}

#secondary .tab-content .hentry {
  border-top:1px solid #ddd;
  margin-top:15px;
  padding-top:15px;
  overflow:hidden;
}

#secondary .tab-content .widget-title+.hentry,
#secondary .tab-content .hentry:first-child {
  border-top:0;
  margin-top:0;
  padding-top:0;
}

#secondary .tab-content .entry-thumbnail {
  float:left;
  margin-top:5px;
}

#secondary .tab-content img {
  width:60px;
  height:60px;
}

#secondary .tab-content .has-thumbnail .entry-title,
#secondary .tab-content .has-thumbnail .entry-meta {
  margin-left:80px;
}

#secondary .tab-content .entry-title {
  margin-top:0;
  margin-bottom:0;
}

#secondary .accordion .widget-title {
  display:none;
}

#secondary .accordion .carousel {
  position:relative;
  margin-bottom:15px;
}

#secondary .accordion .carousel-control {
  top:50%;
  left:10px;
  width:20px;
  height:20px;
  margin-top:-10px;
  border:0;
  font-size:9px;
  line-height:22px;
  color:#000;
  background:#fff;
  -webkit-border-radius:500px;
  -moz-border-radius:500px;
  border-radius:500px;
}

.handheld #secondary .accordion .carousel-control {
  display:block !important;
}

#secondary .accordion .carousel-control.right {
  left:auto;
  right:10px;
}

#secondary .accordion .carousel-control:hover {
  opacity:1;
  filter:alpha(opacity=100);
}

#secondary .latest-twitte:last-child {
  margin-bottom:30px;
}

#secondary .dw-twitter-inner {
  border:1px solid #ddd;
  padding:15px 20px;
  margin-bottom:50px;
  position:relative;
}

#secondary .dw-twitter-inner:before,
#secondary .dw-twitter-inner:after {
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  border-top:6px solid #bbb;
  bottom:-7px;
  content:"";
  height:0;
  right:10px;
  position:absolute;
  width:0;
}

#secondary .dw-twitter-inner:after {
  border-top-color:#fff;
  bottom:-6px;
}

#secondary .dw-twitter-inner .user {
  position:absolute;
  bottom:-30px;
  right:0;
}

#secondary .dw-twitter-inner .tweet-item {
  border-top:1px solid #eee;
  padding-top:15px;
  margin-top:15px;
}

#secondary .dw-twitter-inner .tweet-item:first-child {
  margin-top:0;
  padding-top:0;
  border-top:0;
}

#secondary .dw-twitter-inner .time a {
  display:block;
  font-size:11px;
  margin:10px 0 0;
  color:#999;
}

#secondary .dw-twitter-inner .twitter-follow-button {
  position:absolute;
  bottom:-55px;
  right:0;
}

#secondary .dw-twitter-inner.has-follow-button {
  margin-bottom:75px;
}

#secondary .widget.latest-news .hentry {
  border-top:1px solid #ddd;
  padding:15px 0 0;
  margin-top:15px;
}

#secondary .widget.latest-news .widget-title {
  text-align:center;
  background:#000;
  color:#fff;
  position:relative;
}

#secondary .widget.latest-news .widget-title:before {
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  border-top:6px solid #000;
  bottom:-6px;
  content:"";
  height:0;
  left:50%;
  margin-left:-6px;
  position:absolute;
  width:0;
}

#secondary .widget.latest-news .entry-title {
  margin:0;
}

#secondary .widget.latest-news p {
  margin-bottom:0;
}

#secondary .widget.latest-news .entry-thumbnail {
  margin:0 0 10px;
}

#secondary .widget.latest-news .entry-content {
  margin-top:5px;
}

#secondary .widget.latest-news .hentry.first {
  border-top:0;
  padding-top:0;
  margin-top:0;
}

#secondary .widget.latest-news .hentry.first .entry-title {
  font-size:16px;
  line-height:22px;
}

#secondary #recentcomments {
  margin:0;
  list-style:none;
}

#secondary #recentcomments li {
  border-top:1px solid #ddd;
  margin:19px 0 0;
  padding:20px 0 0;
}

#secondary #recentcomments li:first-child {
  margin:0;
  padding:0;
  border:0;
}

#secondary #dw_recentcomments {
  margin:0;
  list-style:none;
}

#secondary #dw_recentcomments li {
  border-top:1px solid #ddd;
  margin:19px 0 0;
  padding:20px 0 0;
  *zoom:1;
}

#secondary #dw_recentcomments li:before,
#secondary #dw_recentcomments li:after {
  display:table;
  content:"";
  line-height:0;
}

#secondary #dw_recentcomments li:after {
  clear:both;
}

#secondary #dw_recentcomments li:first-child {
  margin:0;
  padding:0;
  border:0;
}

#secondary #dw_recentcomments .avatar {
  float:left;
  margin:5px 20px 0 0;
  width:60px;
}

#secondary #dw_recentcomments .comment-info {
  margin-left:80px;
  font-size:14px;
  color:#999;
}

#secondary #dw_recentcomments .comment-title,
#secondary #dw_recentcomments .comment-author {
  font-family:'Bitter',serif;
}

#secondary #dw_recentcomments .comment-date,
#secondary #dw_recentcomments .comment-author {
  display:block;
  color:#999;
}

#secondary #dw_recentcomments .comment-date {
  font-size:11px;
  text-transform:uppercase;
}

