/* main */
/* important rule */
.center { text-align: center; }
.clr { clear:both; padding:0; margin:0; width:100%; height:0; line-height:0px; font-size:0px; overflow:hidden; }

/* positioning */
.text-left { text-align:left }
.text-center { text-align:center }
.text-right { text-align:right }

/* padding */
.pad5 { padding:5px 0 }
.pad10 { padding:10px 0 }
.pad20 { padding:20px 0 }
.pad25 { padding:25px 0 }
.pad50 { padding:50px 0 }
.pad75 { padding:75px 0 }
.pad100 { padding:100px 0 }

/* ad loop block */
.post-block-out { margin:0 0 8px 0; border:1px solid #bbb; -khtml-border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

.post-block { width:100%; background:#FFFFFF; margin:0; padding:10px; border:1px solid #fff; -khtml-border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color:rgb(51, 51, 51);}

.post-left {float:left;padding-right:15px;margin-top: 1%;}
.post-left a.preview img:hover {opacity:0.6;}
.post-block .post-right {float:right;max-width:458px;min-width:380px;}
.post-block .post-right-no-img {float:right;width:100%;}
.post-block .full {width:100%; top: 0}
.post-block .post-right h3 {float:left; max-width:330px; margin:0; padding:0; font: 17px/1.0em Arial, Helvetica, sans-serif; color:#4f4f4f; text-decoration: none; text-shadow: 0 1px 0 #FFFFFF;}
.post-block .post-right-no-img h3 {float:left; max-width:430px; margin:0; padding:0; font:bold 17px/1.0em Arial, Helvetica, sans-serif; color:#4f4f4f; text-decoration: none; text-shadow: 0 1px 0 #FFFFFF;}
.post-block .post-right h3 a, .post-block .post-right-no-img h3 a { text-decoration: none; }
.post-block .post-right h3 a:hover, .post-block .post-right-no-img h3 a:hover { text-decoration: underline; }
.post-block .post-right p.post-meta, .post-block .post-right-no-img p.post-meta {color:#AFAFAF;font-size:11px;margin:0;padding:4px 0;text-shadow:0 1px 0 #FFFFFF;border-bottom:1px dotted #BDBDBD;}
.post-block .post-right span.owner , .post-block .post-right-no-img span.owner {padding: 0 5px;}
.post-block .post-right span.owner img.avatar, .post-block .post-right-no-img span.owner img.avatar {padding:0 7px 0 0; margin-bottom:-3px; width:16px; height:16px;}
.post-block .post-right p.post-desc, .post-block .post-right-no-img p.post-desc { margin:0; padding:6px 0;}
.post-block .post-right p.stats, .post-block .post-right-no-img p.stats {clear:both; padding:0; float:right;font-size:11px;color:#AFAFAF;}
.post-block .post-right p.adid, .post-block .post-right-no-img p.adid {clear:both; padding:0; float:right;font-size:11px;color:#AFAFAF;}
.post-block .post-right p.location, .post-block .post-right-no-img p.location { margin:0; padding:0;}

/* price tag */
.price-wrap {float:right;}
span.tag-head {float:left;background: url("../images/price-tag-head.png") no-repeat scroll left top transparent;height:25px;margin:0;padding:0;width:33px;}
p.post-price {background-color:#ffff99; float:left; font:bold 17px Arial,Helvetica,sans-serif;margin:0;padding:3px 6px 2px;text-shadow:0 1px 0 #FFFFFF;-khtml-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; -webkit-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0;-moz-box-shadow: 1px 1px 5px #B7B7B7;-khtml-box-shadow: 1px 1px 5px #B7B7B7;-webkit-box-shadow: 1px 1px 5px #b7b7b7; box-shadow: 1px 1px 5px #B7B7B7;}

/* image hover preview popup */
#preview{text-align: center;background:url(images/loading-thumb.gif) no-repeat center center; min-width:150px; min-height: 105px; border:1px solid #ccc;padding:10px;background-color:#fff; -moz-box-shadow: 1px 1px 5px #b7b7b7; -webkit-box-shadow: 1px 1px 5px #b7b7b7; box-shadow: 1px 1px 5px #b7b7b7; -khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; z-index: 999;position:absolute;display:none;}
#preview p {text-align:left; background-color: #fff;color:#777; padding:5px 0; font:bold 14px/1.2em Arial, Helvetica, sans-serif;}
#preview img { max-width: 600px; }

/* single ad pictures */
div#main-pic {background:url("images/magnifier.png") no-repeat scroll center center transparent; ;background-color: #EFEFEF; border-bottom:1px solid #DFDFDF; text-align:center; padding:10px 0; -khtml-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; -webkit-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0;}
div#main-pic img {float:none; background-color:#FFF; border:1px solid #DDDDDD; padding:5px; -khtml-border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;-moz-box-shadow: 1px 1px 5px #b7b7b7; -webkit-box-shadow: 1px 1px 5px #b7b7b7; box-shadow: 1px 1px 5px #b7b7b7;}
div#thumbs-pic {background-color: #DFDFDF; border-top:1px solid #F4F4F4; padding:5px 0 7px 5px; -khtml-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px;}
a.post-gallery img {background-color:#FFF; border:1px solid #CFCFCF; margin:2px 1px 0; padding:1px; -khtml-border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
a.post-gallery img:hover {border:1px solid #AFAFAF}

/* ad/blog meta icons */
span.user {background:url("../images/user-silhouette.png") no-repeat scroll 3px 0 transparent;}
span.user a {padding:0 6px 0 24px;}
span.folder {display:inline-block;}
span.folder a {padding:0 6px 0 22px;}
span.folderb { padding-left: 28px;}
span.folderb a {padding:0 2px;}
span.clock {background:url("../images/clock.png") no-repeat scroll 3px -1px transparent;line-height:16px;display:inline-block;}
span.clock span {padding-left:25px;margin-top:1px;}

.post img.WP-EmailIcon, .post img.WP-PrintIcon {border:none; padding:0; background-color:#FFFFFF; -khtml-border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}

/* responsive styles */

@media screen and (max-width: 940px) {
	/* ad loop block */
	.post-block-out{
		width: 100%;
	} 
	.post-block{
		width: 94.9152542%; /* 560px / 590px */
		padding: 2.3214286%; /* 13px / 560px */
	}
	.post-block .post-left {
		width: 18.2142857%; /* 102px / 560px */
	}
	.post-block .post-right {
		max-width: 77.7777778%; /* 392px / 504px */
		min-width: 76.2790698%; /* 328px / 430px */
	}
	.post-block .post-right h3 {
		max-width: 55.8139535%; /* 240px / 430px */
	}
	.post-block .post-right-no-img h3 {
	/*	max-width: 76.7857143%; /* 430px / 560px */
	/*	max-width: 93.8864629%; /* 430px / 458px */
	}
	.post-block .post-right-no-img h3 {
		max-width: 72.8813559%; /* 430px / 590px */
	}


}




