

body{
padding-top:0px;
background:url('../img/back.gif') repeat;
background: #3a3f41 url(../img/cross.jpg);


font-family: 'Oswald', sans-serif;


/*background: #F9FCFF;*/
font-family:"Glegoo",serif;
font-size:14px;
line-height:20px;
color:#000;
}

a, a:visited{
color: rgb(0, 43, 91);
text-decoration:none;
}

a:hover{
color:#2197bd;
text-decoration:none;
}

header{
margin-top:20px;
}


.dropdown-menu::before, 
.dropdown-menu::after {
    border: none !important;
    content: none !important;
}

h1,h2,h3,h4,h5,h6{
color: rgb(0, 43, 91);
font-weight:normal;
font-family: 'Oswald', sans-serif !important;
}

h1{
font-size:50px;
line-height:40px;
}

h2{
	font-size:22px;
	line-height:40px;
	padding:5px 0px;
}

h3{
	font-size:20px;
	line-height:30px;
	padding:5px 0px;
}

.head{
/* background-color:#424242; */
	background-color:transparent;
}

.main .container{
background:#fff;
}

.main2 .container{
	background-color: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}



.drop-shadow {
	padding: 1em;
	margin: 2em 10px 2em;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.drop-shadow:before, .drop-shadow:after {
	content: "";
	position: absolute;
	z-index: -2;
}

.curved:before {
top: 10px;
bottom: 10px;
left: 0;
right: 50%;
-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.6);
-moz-box-shadow: 0 0 15px rgba(0,0,0,0.6);
box-shadow: 0 0 15px rgba(0,0,0,0.6);
-moz-border-radius: 10px / 100px;
border-radius: 10px / 100px;
}

.logo{
	color:#ccc;
	/*border:5px solid #fff;*/
	padding:20px 0px;
	border-bottom:0px;
	width: 50%;
}

.color{
	color:rgb(220, 228, 180);
}

.logo h1{
padding:0px 5px;
}

.logo a, .logo a:visited, .logo a:hover{
	color:#000;
	text-decoration:none;
}

.logo p{
	font-size:16px;
	padding:10px 5px 0px 5px;
	line-height:22px;
	/* added code */color: #000;
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
	0px -5px 35px rgba(255,255,255,0.3);
}


.entry{
padding:10px;
}

.sidebar{
padding:10px;
border-left:1px solid #f3f3f3;
font-size:15px;
}

.social img{
margin-right:8px;
}

.search{
margin-right:8px;
}

.search input{
	border: 2px solid #8D763A;
	border-radius: 5px;
	margin-left: 0px;
	width:65%;
}

/* Footer */

footer{
font-size:11px;
color:#fff;
font-family: 'Oswald', sans-serif;

/*added code*/

margin-top:10px;
font-size:13px;
padding-top:10px;
color:#ddd;
}

footer .container{
background:#222 url('../img/fback.png') repeat;
}

footer a, footer a:visited{
color:#fff;
text-decoration:underline;
}

footer a:hover{
color:#fff;
}

.padd{
padding:5px 8px;
}

.attr{
text-align:right;
}

/* added code */


.hero{
	border-bottom:1px solid #eee;
	font-size:17px;
}

.hero h3.folded_red{
	background:#856E6E
}

.hero h3.folded_green{
	background: #0094af;
}

.hero h3.folded_blue{
	background: #a1af00;
}

.hero h3.folded_orange{
	background: #d45f00;;
}

.hero p{
color:#666;
padding-left:12px;
padding-right:12px;
}

.hero h3 {
position: relative;
padding: 5px 2px;
margin-top: 0px;
margin-bottom: 23px;
color: #fff;
text-align: left;
width: 101%;
left: -13px;
height: 36px;

}

.hero h3 span{
	float: left; 
}

.hero h3:before{
content: '';
position: absolute;
height: 0;
width: 0;
/* add the folding effect */
top: 100%;
left: 0px;
border-top: 14px solid #7f0000;
border-left: 14px solid transparent;

}



 .bthumb{
margin:10px 0px 5px 0px;
padding:1px;
box-shadow:0px 0px 1px #777;
}

.bthumb2{
float:left;
margin-top:8px;
margin-right:8px;
padding:1px;
box-shadow:0px 0px 1px #777;
}

.bthumb2 img{
margin:0px;
}

.entry{
background: #fefefe;
margin-bottom:20px;
padding-bottom:5px;

}

.meta{
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
margin: 8px 0px;
padding: 5px 8px;
color: #000;
text-transform: uppercase;
font-size: 12px;
background: rgb(220, 228, 180);
}


/* event carousel */
.list-events{
	width: 98%;
	float: left;
	margin-bottom: 30px;
	padding: 0 1%;
	width: 99%
}
/* event carousel ends */

@media (min-width: 768px) and (max-width: 979px){
   .entry img{
   display:block;
   float:none;
   margin:0 auto;
   margin-bottom:8px;
   width:100%;
   } 
   input.input-search-query{
	width:90%;
	margin-bottom:6px;
   } 
   
}

@media (max-width: 767px){
	.entry img {
	display: block;
	float: none;
	margin: 0 auto;
	margin-bottom: 8px;
	width: 100%;
	}
	
	.flex-caption{
		display: none !important;
	}
	.flex-direction-nav .flex-prev {left: 10px;}
  	.flex-direction-nav .flex-next {right: 10px;}
	.slider-features,footer,.page-head,.navbar-inner{
		padding-left: 20px;
		padding-right: 20px;
	}
	
}


body{
  font-family: 'Lato', sans-serif;
  font-weight:300;
}
.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight:300;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #428bca;
  font-size: 18px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}