<!--    Edit post    -->

<div class="col-lg-7 pull-right">
    <!--	breadcramb	-->
	<ol class="breadcrumb">
      <li><a href="#/">Home</a></li>
	  <li><a href="">Edit Post</a></li>
	</ol>
	<!--	end breadcramb	-->
	
<form class="form-horizontal" role="form" name="editForm" novalidate>
  <div class="form-group">
    <label for="inputTitle" class="col-sm-2 control-label" >Title</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputTitle" placeholder="Title" ng-model="post.title " required>
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputDescription" class="col-sm-2 control-label">Description</label>
    <div class="col-sm-6">
      <textarea rows="6" type="text" class="form-control" id="inputDescription" placeholder="Description" ng-model=" post.description " required></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">     </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-6">
      <button ng-click="update()" class="btn btn-default">Save</button>
      <a class="btn btn-default" href="#/post/{[{ post.id }]}/"> Return</a>
    </div>
    
  </div>
</form>


</div>



