{% extends "base_onepage.html" %}

{% block title %}
    Activation complete
{% endblock %}

{% block content %}

    <br/>
    <br/>
        <div class="col-sm-3">&nbsp;</div>
        <div class="col-sm-6" id='loginform'>
            <div class="panel panel-default">

                

                <div class="panel-heading"> <i class="glyph-icon icon-ok"></i> &nbsp; Activation complete </div>

                <div class="panel-body">

                
                 <h4> Try to log in   </h4>
                    
                    
                    
                </div>

                <br/>
                

            </div> <!-- end panel-default -->
        </div> <!-- end col-sm-6 -->

        <div class="col-sm-3">&nbsp;</div>

        <div class="clearfix"></div>

    <br/>    


{% endblock %}
