{% extends "sitebase.html" %}

{% block extra_script %}
  <script type="text/javascript">
  $(document).ready(function() {
    $('#francemap').vectorMap({
        map: 'france_fr',
      hoverOpacity: 0.5,
      hoverColor: "#EC0000",
      backgroundColor: "#ffffff",
      color: "rgba(18, 127, 182, 0.4)",
      borderColor: "#000000",
      selectedColor: "#08C",
      enableZoom: false,
      showTooltip: true,
        onRegionClick: function(element, code, region)
        {
            // var message = 'Région : "'+ region + '" || Id : "'+ code + '"';

          var dict = {
                region:        code,
                category:     'all',
                offer:        'all',
                low_salary:   'all',
                high_salary:  'all',
                csrfToken :   $('input[name="csrfmiddlewaretoken"]').val()
                };

                var query_string = $.param( dict, true );
                window.location.href = '/search_results/?'+query_string;
            
        }
    });
  });
  </script>
{% endblock extra_script %}

{% load dajaxice_templatetags %}

{% load i18n %}

    {% block middlecontent %}

    <div class="col-sm-8">

      <br/>
    
    <div id="respo">

      <!-- test ineractive map --> 
      <div class="panel panel-default">
        <div class="panel-heading">
          Recherche par région
        </div>

        <div class="panel-body">

          <div id="francemap" style="width: 300px; height: 300px; margin-left: 25%;"></div>

        </div>
      </div>
      <!-- test ineractive map ends --> 

      <div class="panel panel-default">
     <div class="panel-heading"> {% trans "Les Dernieres offres" %} </div>
     <div class="panel-body">

      
        <div id="wrapper2">
        <div id="carousel2">

          {{ boby }}
          

          <ul>

            {% for i in cars %}

              <li>

                <div class="col-lg-12">

                    <div class="post-block-out " style="direction:{{ direction }}">
        
                      <div class="post-block">
                  
                          <div class="post-left">
                              <a href="#" title="My First Classified Ad">
                                <!-- <img class="attachment-medium img-thumbnail" alt="" title="" src="{{ i.image.thumb_url }}" width='87'> --> <br/>
                                  <div class="
                                {% if i.offerType == '1' %}
                                  tile-red
                                {% elif i.offerType == '2' %}
                                  tile-green
                                {% elif i.offerType == '3' %}
                                  tile-orange
                                {% elif i.offerType == '4' %}
                                  tile-blue
                                {% else %}
                                  tile-gray
                                {% endif %}
                                ">
                                  {{ i.offerType_display }}  
                                </div>
                              </a>                
                          </div>
                  
                          <div class="post-right full">
                          
                                <!-- 
                                <div class="price-wrap">
                                  <span class="tag-head">&nbsp;</span><p class="post-price">${{i.price_display}}</p>
                                </div>
                                 --> 

                              <h3><a href="{{i.get_absolute_url}}">{{ i.title }}</a></h3>
                              
                              <div class="clr"></div>
                              
                                
                              <p class="post-meta">
                                  <span class="folder">
                                    <a href="#" rel="tag">{{ i.category_display }}
                                  </a>
                                  </span> | 
                                  <span class="owner">
                                    <a href="#" title="Posts by admin" rel="author">{{i.region_display}}</a>
                                  </span> | 
                                  <span class="clock"><span>{{i.created}}</span></span>
                              </p>
                              
                              <div class="clr"></div>
                              
                              <p class="post-desc">
                                {% if i.description  %}
                                  {{ i.description }}
                                {% else %}
                                  {% trans "Pas de description" %}
                                {% endif %}
                                <i class="glyph-icon icon-big icon-cogs"></i>
                              </p>
                              
                                <p class="stats">{{i.views}} &nbsp; vues</p>
                              
                              <div class="clr"></div>


                  
                          </div>
                  
                          <div class="clr"></div>


                  
                      </div><!-- /post-block -->
          
                    </div> <!-- post-block-out ends --> 

                </div> <!-- end col-sm-12 --> 
                
              </li>

              {% empty %}    
              <li>
                <img src="http://placehold.it/80x80" alt="" class="img-thumbnail">
                <div class="car-meta">
                  <h4>lorem 1</h4>
                  <i class='icon icon-comments-alt'></i> <span>13 Comments</span> <br/>  
                  <i class="icon icon-calendar"></i> <span>12/12/12</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/80x80" alt="" class="img-thumbnail">
                <div class="car-meta">
                  <h4>lorem 1</h4>
                  <i class='icon icon-comments-alt'></i> <span>4 Comments</span> <br/>  
                  <i class="icon icon-calendar"></i> <span>12/12/12</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/80x80" alt="" class="img-thumbnail">
                <div class="car-meta">
                  <h4>lorem 1</h4>
                  <i class='icon icon-comments-alt'></i> <span>35 Comments</span> <br/>  
                  <i class="icon icon-calendar"></i> <span>12/12/12</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/80x80" alt="" class="img-thumbnail">
                <div class="car-meta">
                  <h4>lorem 1</h4>
                  <i class='icon icon-comments-alt'></i> <span>10 Comments</span> <br/>  
                  <i class="icon icon-calendar"></i> <span>12/12/12</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/80x80" alt="" class="img-thumbnail">
                <div class="car-meta">
                  <h4>lorem 1</h4>
                  <i class='icon icon-comments-alt'></i> <span>10 Comments</span> <br/>  
                  <i class="icon icon-calendar"></i> <span>12/12/12</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/80x80" alt="" class="img-thumbnail">
                <div class="car-meta">
                  <h4>lorem 1</h4>
                  <i class='icon icon-comments-alt'></i> <span>10 Comments</span> <br/>  
                  <i class="icon icon-calendar"></i> <span>12/12/12</span>
                </div>
            </li>
            {% endfor %}
            
            
          </ul>

          <div class="clearfix"></div>
          <a id="prev2" class="prev" href="#">&lt;</a>
          <a id="next2" class="next" href="#">&gt;</a>
          <div id="pager2" class="pager"></div>
        </div>
      </div>

     </div>
   </div>
      
    </div>
    
    <div class="clearfix"></div>  
    <!-- Authors word -->
   <div class="panel panel-default">
    <div class="panel-heading"> {% trans "On a choisi pour vous" %} </div>
    <div class="panel-body">
       <article class="single">
          <div class="inner">
            <div class="rows">
              <div class="col-sm-6 col-lg-6 img-responsive">
                <a href="single.html">
                  <img src="http://placehold.it/270x150" alt="Blog Image" class="img-thumbnail">
                </a><!-- end a -->  
              </div><!-- end image -->
              <div class="col-sm-6">

                  <h3 class="highlighted"><a href="single.html">Offre du jour</a></h3>
                  <hr>
                   <h5 class='highlighted'> Domaine: Batîments </h5>
                   <h5 class="highlighted">Location : Paris intramuros</h5>
                   <h5 class="highlighted">Date d'expiration : 15/12/2014</h5>
                
              </div><!-- end row -->
          </div><!-- end inner -->
          </div>
        </article>

    </div>
   </div>

   <div class="clear"></div>

    <!-- carousel events --> 

   <div class="panel panel-default">
     <div class="panel-body">
       <div class="col-sm-12">
         <img src="http://placehold.it/670x70&text=espace de publicite" alt="placeholder image" class='img-responsive'>
       </div>
     </div>
   </div>
      
    </div> <!-- end span8 -->
      
    {% endblock middlecontent %}

    <br/>

    {% block sidecontent %}

    <div class="col-sm-4">
      <div class="sidebar">

        {% if request.user.is_authenticated %}

          <div class="panel panel-default">
             <div class="panel-heading"> Deposer une offre  </div>
          </div>
          
          <div class="panel panel-default">
            <div class="panel-body"> 
              <i class="glyph-icon icon-med icon-search"></i>
              <!-- <img src="/static/real/img/candidate.jpg" alt="" width="25" height="22" />  --> 
              &nbsp; <a href="#" class="reg">Trouver un candidat</a>
            </div>
          </div>

        {% else %}

        <div class="panel panel-default">
            <div class="panel-heading"> Devenez membre </div>
          </div>

        <div class="panel panel-default">
          <div class="panel-body"> 
            <i class="glyph-icon icon-med icon-user"></i>
            <!-- <img src="/static/real/img/candidate.jpg" alt="" width="25" height="22" />  --> 
            &nbsp; <a href="/accounts/register/" class="reg">vous etes candidat</a>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <i class="glyph-icon icon-med icon-briefcase"></i> 
            <!-- <img src="/static/real/img/employer.jpg" alt="" width="27" height="22" />  --> 
            &nbsp; <a href="/accounts/register_emp/" class="reg">Vous etes recruteur</a>
          </div>
        </div>

        {% endif %}

        <div class="panel panel-default">
          
        
          <div class="panel-heading"> {% trans "Recherche" %} </div>
          <div class="panel-body">
            <!-- injected form --> 
            <form action="/search_results" method="GET" id="search_form" accept-charset="utf-8">

              {% csrf_token %}

               {{ form.non_field_errors }}

              <div class="form-group">
                  {{ form.offer.errors }}
                  <label for="id_offer">{% trans "offre" %}:</label>

                  <div class="form-input">
                    {{ form.offer }}
                  </div>
              </div>

              <div class="form-group" style="clear:both;">
                  {{ form.category.errors }}
                  <label for="id_category">{% trans "categorie" %}:</label>
                  <div class="form-input">
                    {{ form.category }}
                  </div>
              </div>

              <div class="form-group">
                  {{ form.region.errors }}
                  <label for="id_region">{% trans "Region" %}:</label>

                  <div class="form-input">
                    {{ form.region }}
                  </div>
              </div>

              <div class="form-group" style="width: 47%; float:left">
                  {{ form.low_salary.errors }}
                  <label for="id_low_salary">{% trans "salaire min" %}:</label>

                  <div class="form-input">
                    {{ form.low_salary }}
                  </div>
              </div>

              <div class="form-group" style="width: 47%; float:right">
                  {{ form.high_salary.errors }}
                  <label for="id_high_salary">{% trans "salaire max" %}:</label>

                  <div class="form-input">
                    {{ form.high_salary }}
                  </div>
              </div>

                <br/>
                <br/>

                <p style="text-align: center;"> <input type="submit" class="btn btn-primary" value="Valider" > </p>

            </form>
            <!-- injected form ends --> 
          </div>

        </div>

      </div>
      <!-- end div sidebar -->

      <!--  tabbed posts and comments -->

      <div class="panel panel-default">

        <div class="panel-heading"> {% trans "Posts populaires" %} </div>
        <div class="panel-body">

          <br/>
          <div id="secondary" class="widget-area span3" role="complementary">
        <aside id="dw_focus_tabs-6" class="widget dw_focus_tabs news-tab">

          <div class="nav-tab-select-wrap">
            <select name="nav-tabs-dw_focus_tabs-6" class="nav-tabs-by-select hidden-desktop">
              <option data-target="#dw_focus_popular_news-3" value="#dw_focus_popular_news-3">POSTS</option>
              <option data-target="#dw-recent-comments-dw-widget-1" value="#dw-recent-comments-dw-widget-1">COMMENTAIRES</option>

            </select>
          </div>

          <ul class="nav nav-tabs visible-desktop" id="nav-tabs-dw_focus_tabs-6">
            <li class="active">

              <!-- be careful to the urls it is used to navigate -->

              <a href="http://demo.designwall.com/dw-focus/blog/#dw_focus_popular_news-3">POSTS</a>
            </li>
            <li class="">
              <a href="http://demo.designwall.com/dw-focus/blog/#dw-recent-comments-dw-widget-1">COMMENTAIRES</a>
            </li>

          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="dw_focus_popular_news-3">
              <h3 class="widget-title">{% trans "Postes" %}</h3>

              <article class="hentry item active has-thumbnail content-print">

                <div class="entry-thumbnail">
                  <a href="#">
                    <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Bloomberg tops $1B in gifts to alma mater Johns Hopkins University"></a>
                </div>

                <div class="entry-meta">July 9, 2012</div>

                <h2 class="entry-title">
                  <a href="#">
                    Bloomberg tops $1B in gifts to alma mater Johns Hopkins University
                  </a>
                </h2>

              </article>

              <article class="hentry item has-thumbnail content-print">

                <div class="entry-thumbnail">
                  <a href="#">
                    <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Hackers take over sentencing commission website"></a>
                </div>

                <div class="entry-meta">December 30, 2012</div>

                <h2 class="entry-title">
                  <a href="#">
                    Article Demo Showcase: What markup you can use in your News Article
                  </a>
                </h2>

              </article>

              <article class="hentry item has-thumbnail content-print">

                <div class="entry-thumbnail">
                  <a href="#">
                    <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Tennessee lawmaker wants to tie welfare benefits to good grades"></a>
                </div>

                <div class="entry-meta">January 20, 2013</div>

                <h2 class="entry-title">
                  <a href="#">Barack Obama’s Complete 2013 Inauguration Speech</a>
                </h2>

              </article>

              <article class="hentry item has-thumbnail content-print">

                <div class="entry-thumbnail">
                  <a href="#">
                    <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Tennessee lawmaker wants to tie welfare benefits to good grades"></a>
                </div>

                <div class="entry-meta">January 20, 2013</div>

                <h2 class="entry-title">
                  <a href="#">Barack Obama’s Complete 2013 Inauguration Speech</a>
                </h2>

              </article>

            </div>
            <div class="tab-pane" id="dw-recent-comments-dw-widget-1">
              <h3 class="widget-title">{% trans "Commentaires" %}</h3>
              <ul id="dw_recentcomments">
                <li class="dw_recentcomments">
                  <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo" height="60" width="60">
                  <div class="comment-info">

                    <span class="comment-date">January 8, 2013</span>
                    <span class="comment-title">
                      on
                      <a href="#">The Man Who Sold The World</a>
                    </span>
                    <span class="comment-author">by ass</span>
                  </div>
                </li>
                <li class="dw_recentcomments">
                  <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo avatar-default" height="60" width="60">
                  <div class="comment-info">

                    <span class="comment-date">January 7, 2013</span>
                    <span class="comment-title">
                      on
                      <a href="#">Umbrella Beach</a>
                    </span>
                    <span class="comment-author">
                      by
                      <a href="http://twitter.com/honglt" rel="external nofollow" class="url">Le Hong</a>
                    </span>
                  </div>
                </li>
                <li class="dw_recentcomments">
                  <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo avatar-default" height="60" width="60">
                  <div class="comment-info">

                    <span class="comment-date">January 7, 2013</span>
                    <span class="comment-title">
                      on
                      <a href="#">Umbrella Beach</a>
                    </span>
                    <span class="comment-author">
                      by
                      <a href="http://twitter.com/honglt" rel="external nofollow" class="url">Le Hong</a>
                    </span>
                  </div>
                </li>
                <li class="dw_recentcomments">
                  <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo" height="60" width="60">
                  <div class="comment-info">

                    <span class="comment-date">January 7, 2013</span>
                    <span class="comment-title">
                      on
                      <a href="#">Umbrella Beach</a>
                    </span>
                    <span class="comment-author">by admin</span>
                  </div>
                </li>
              </ul>

            </div>
          </div>
          <!-- end div tab-content --> </aside>

      </div>
        </div>
      </div>
      <!-- end div secodary  -->

      <!--  end tabbed posts and comments -->

      <div class="panel panel-default">

      <div class="panel-heading">
        {% trans "Restez informés" %}
      </div>
      
      <div class="panel-body">
        <div class="row">
      <div class="col-sm-12">
        <div class="content_btm">

            <div class="content_btm_grid" align="center">
              <h2>{% trans "Abonnez vous à notre newsletter" %}</h2>
              <p>{% trans "Entrez votre adresse mail et vous recevrez une notification à chaque nouvel article" %}</p>
            </div>

             
              <div class="search1">
                <form class="form_center">
                  <input type="text" value=""><br>
                  <input type="submit" value="Allez y">
                </form>
             </div>

          </div>
      </div>
    </div>
      </div>
    </div>

    </div> <!-- end col-sm-4 --> 
      
    {% endblock sidecontent %}

  {% block extra_js %}

    <script type="text/javascript">

      $(document).ready(function(){

      /* Flex image slider */

         $('.flex-image').flexslider({
            direction: "vertical",
            controlNav: false,
            directionNav: true,
            pauseOnHover: true,
            slideshowSpeed: 10000      
         });

      /* Flexslider for product images */

         $('.product-image-slider').flexslider({
            direction: "vertical",
            controlNav: false,
            directionNav: true,
            pauseOnHover: true,
            slideshowSpeed: 10000,
         });
      });
    </script>

     <script type="text/javascript">
          $(document).ready(function(){

            $('#carousel ul').carouFredSel({
              prev: '#prev',
              next: '#next',
              pagination: "#pager",
              scroll: 1,
              // auto: false,
              responsive: true,
              duration: 2000,
              items: 3
            });

          });
        </script>

        <script type="text/javascript">
          $(document).ready(function(){

            $('#carousel2 ul').carouFredSel({
              prev: '#prev2',
              next: '#next2',
              pagination: "#pager2",
              // height: '100%',
              auto: false,
              duration: 3000,

              responsive: true,
              direction: 'up',
              scroll: 1,
              items: 5,
              scroll : {
                items : 1,
              },
              items: {
              width: "100%",
              height: '100%',
              visible: {
                min: 5,
                max: 5
                  }
                }
            });

          });
        </script>

    <script>$(".mobile").click(function() {
      $("nav").slideToggle();  
    });

    var menu = $("nav");
    jQuery(window).on('resize', function(){     
        if(!jQuery(".mobile").is(":visible") && !menu.is(':visible'))
        {
            menu.css({'display':''});   
        }
    });//@ sourceURL=pen.js
    </script>

    <script>
      $(window).bind("load resize slid.bs.carousel", function() {
      var imageHeight = $(".active .holder").height();
      $(".controllers").height( imageHeight );
      console.log("Slid");
    });
    </script>

{% endblock extra_js %}      



