{% load pytils_numeral %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="application/html; charset=utf-8">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 
    <link rel="stylesheet" href="{{ STATIC_URL }}example_bootstrap.css" type='text/css'>
     --> 

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/i18n/jquery-ui-i18n.min.js"></script>
    <script src="http://yandex.st/json2/2011-01-18/json2.min.js"></script>
    <script src="{{ STATIC_URL }}csrf.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}pybb/js/pybbjs.js"></script>

    <!-- addded template --> 

    <script src="/static/js/jquery.js"></script>
  <script src="/static/style/bootstrap/js/bootstrap.js"></script>
  <!--  for content slide -->
  <script type="text/javascript" src="/static/js/jquery.infinitescroll.min.js"></script>
  <script type="text/javascript" src="/static/js/custom.js"></script>

  <script type="text/javascript" src="/static/js/jquery.mouse.move.js"></script>
  <script type="text/javascript" src="/static/js/jquery.swipe.js"></script>

  <script type="text/javascript" src="/static/js/sws_frontend.js"></script>

  <!-- Stylesheets -->
  <link href="/static/style/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style/fontawesome/css/font-awesome.css">
  <link href="/static/style/style2.css" rel="stylesheet">

  <link href="/static/style/slider2.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Glegoo" type="text/css" />

  <!-- flexslider -->
  <link rel="stylesheet" type="text/css" href="/static/style/flexslider.css">
  <script type="text/javascript" src="/static/style/jquery.flexslider-min.js"></script>
  <!-- flexslider ends -->

  <!-- bxslider -->

  <script src="/static/web/js/jquery.bxslider.js"></script>
  <!-- bxSlider CSS file -->
  <link href="/static/web/css/jquery.bxslider.css" rel="stylesheet" />
  <script>
        $(document).ready(function(){
            $('.bxslider').bxSlider();
        });
      </script>

  <!-- bxslider ends -->

  <link rel="stylesheet"  href="/static/style/template.css" type="text/css" media="all">
  <link rel="stylesheet"  href="/static/style/responsive.css" type="text/css" media="all">

  <script type="text/javascript" src="/static/web/js/jquery.openCarousel.js"></script>
  <script src="/static/js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>

  <!-- social fonts -->
  <link rel="stylesheet" href="/static/fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="/static/css/croufredsel_style.css">
  <link rel="stylesheet" href="/static/css/header_style.css">

  <!-- switch view  --> 
  <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
  <link rel="stylesheet" type="text/css" href="/static/css/component.css" />
  <script src="/static/js/modernizr.custom.js"></script>
  <!-- switch view ends --> 

    <!-- addded template ends --> 

    <link rel="stylesheet" type="text/css" href="/static/css/aui-production.min.css" />
    
    {% block extra_style %}{% endblock %}

    <title>{% block title %}{% endblock %}</title>

    {% block extra_head %}{% endblock %}
    {% block extra_script %}{% endblock %}
</head>
<body>

<br/>
<header class='top_header'>
    <div class="container">
      <nav>
        <ul>
          <li> <a href="/">Home</a> </li>
          <li> <a href="/free_add">Post free ad</a> </li>
          <li> <a href="/discuss">Forum</a> </li>
          <li> <a href="/news">News</a> </li>
          <li> <a href="/search">Search</a> </li>
          <li> <a href="#">Contact</a> </li>
        </ul>
      </nav>
      
      {% if not request.user.is_authenticated %}
      <ul class="social">
        <li> <a href="/set_en" class="english"> <img src="/static/img/us_flag.png" alt=""> </a> </li>
        <li> <a href="/set_ar" class="arabic"> <img src="/static/img/ar_flag.png" alt=""> </a> </li>
      </ul>
      {% endif %} 

      <a href="#" class="logo"> <span>Cars</span> </a>

      {% if request.user.is_authenticated %}

        <div class="sign">
            <li>
                <a href="{% url pybb:edit_profile %}">Profile : {{ request.user.username }}</a>
            </li>
            <li>
                <a href="{% url auth_logout %}">Logout</a>
            </li>
            {% if request.user.is_superuser %}
                <li>
                    <a href="{% url admin:index %}">Admin interface</a>
                </li>
            {% endif %}

        </div>
            
      {% else %}
            <div class="sign">
               <li>
                    <a href="{% url auth_login %}">Login</a>
                </li>

                <li>
                    <a href="{% url registration_register %}">Register</a>
                </li>
            </div>
      {% endif %}

      <div class="mobile">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

  </header>
  <a href="#" class="mobile-sign">Sign Up</a>

    <div class="main2 desktop chrome right-sidebar">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">

            
          <br/>

          <div class="panel panel-default">
            <div class="panel-body">

            <br/>

            {% block content %}

            {% endblock content %}
              
            </div><!-- /main --> 

          </div>

          <div class="clear"></div>

          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-sm-12">
                <img src="http://placehold.it/1010x70" alt="placeholder image" class='img-responsive'></div>
            </div>
          </div>

        </div>
        <!-- end span8 -->

        <!-- end col-sm-4 --> </div>
      <!-- end row -->

      <div class="clear"></div>

    </div> <!-- end container --> 
  </div> <!-- end main2 -->

<br/>    
<footer>
    <div class="container">
      <div class="row">
        <!-- This theme comes under Creative Commons Attribution 3.0 Unported. So don't remove below link back -->
        <div class="col-sm-12">

          <br/>
          <div class="padd">

            <ul class="horizontal full four ruled padded center margin-top-big">
              <li>
                <h6>Home</h6>
              </li>
              <li>
                <h6>Ask</h6>
              </li>
              <li>
                <h6>Search</h6>
              </li>
              <li>
                <h6>Contact</h6>
              </li>
            </ul>

            <hr/>
            Copyright &copy; 2013 -
            <a href="#">Reshop Car</a>
            | Designed by
            <a href="#">Med Reda</a>
          </div>

        </div>

      </div>
      <div class="clearfix"></div>
    </div>
</footer>    

<script src="/static/js/classie.js"></script>
<script src="/static/js/cbpViewModeSwitch.js"></script>
<script type="text/javascript">

  $(document).ready(function(){

  /* Flex image slider */

     $('.flex-image').flexslider({
        direction: "vertical",
        controlNav: false,
        directionNav: true,
        pauseOnHover: true,
        slideshowSpeed: 10000      
     });

  /* Flexslider for product images */

     $('.product-image-slider').flexslider({
        direction: "vertical",
        controlNav: false,
        directionNav: true,
        pauseOnHover: true,
        slideshowSpeed: 10000,
     });
  });
</script>

  <script type="text/javascript">
      $(function() {
        $('#carousel ul').carouFredSel({
          prev: '#prev',
          next: '#next',
          pagination: "#pager",
          scroll: 1,
          // auto: false,
          responsive: true,
          duration: 2000,
          items: 3
        });
      });
    </script>

  <script type="text/javascript">
      $(function() {

        $('#carousel2 ul').carouFredSel({
          prev: '#prev2',
          next: '#next2',
          pagination: "#pager2",
          // height: '100%',
          auto: false,
          duration: 3000,

          responsive: true,
          direction: 'up',
          scroll: 1,
          items: 5,
          scroll : {
            items : 1,
          },
          items: {
          width: "100%",
          height: '100%',
          visible: {
            min: 5,
            max: 5
              }
            }
        });
      });
    </script>

  <script>$(".mobile").click(function() {
  $("nav").slideToggle();  
});

var menu = $("nav");
jQuery(window).on('resize', function(){     
    if(!jQuery(".mobile").is(":visible") && !menu.is(':visible'))
    {
        menu.css({'display':''});   
    }
});//@ sourceURL=pen.js
</script>

  <script>
  $(window).bind("load resize slid.bs.carousel", function() {
  var imageHeight = $(".active .holder").height();
  $(".controllers").height( imageHeight );
  console.log("Slid");
});
</script>

</body>
</html>
