{% load dajaxice_templatetags %}
{% load i18n group_check %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html lang="ar" class="csstransforms no-csstransforms3d csstransitions" xml:lang="ar" dir="{{direction}}"> 
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> {% block title %} Fr Jobs {% endblock %} </title>

		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <meta name="description" content="">
		  <meta name="keywords" content="">
		  <meta name="author" content="">

		  <!-- JS -->
		  <!-- HTML5 Support for IE -->
		  <!--[if lt IE 9]>
		  <script src="js/html5shim.js"></script>
		  <![endif]-->
		  <!-- JS -->

		{% block style %}
			<!-- Stylesheets -->

			  <link href="/static/style/bootstrap/css/bootstrap.css" rel="stylesheet">
			  <link rel="stylesheet" href="/static/style/fontawesome/css/font-awesome.css">
			  <link href="/static/style/style2.css" rel="stylesheet">
			  <link href="/static/style/slider2.css" rel="stylesheet">
			  
			  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
			  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Glegoo" type="text/css" />
			  <link rel="stylesheet" type="text/css" href="/static/style/flexslider.css">
			  <link rel="stylesheet"  href="/static/style/template.css" type="text/css" media="all">
			  <link rel="stylesheet"  href="/static/style/responsive.css" type="text/css" media="all">
			  <!-- social fonts --> 
			  <link rel="stylesheet" href="/static/fonts/stylesheet.css" type="text/css" charset="utf-8" />
			  <link rel="stylesheet" href="/static/css/croufredsel_style.css">
			  <link rel="stylesheet" href="/static/css/header_style.css">

			<!-- jasny bootstrap -->   
	          <link rel="stylesheet" href="/static/jasny-bootstrap/css/jasny-bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/static/css/aui-production.min.css" />
			  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" />
        <link rel="stylesheet" type="text/css" href="/static/style/classy.css" />

        <!-- vmap --> 
        <link rel="stylesheet" href="/static/vmap/jqvmap.css">

        

		  	
		{% endblock style %}  

		{% block extra_style %}
			
		{% endblock extra_style %}

		{% block js %}

			  <script src="/static/js/jquery.js"></script>
			  <script src="/static/style/bootstrap/js/bootstrap.js"></script>
			  <script type="text/javascript" src="/static/js/jquery.infinitescroll.min.js"></script>
			  <script type="text/javascript" src="/static/js/custom.js"></script>
			  <script type="text/javascript" src="/static/js/jquery.mouse.move.js"></script>
			  <script type="text/javascript" src="/static/js/jquery.swipe.js"></script>
			  <script type="text/javascript" src="/static/js/sws_frontend.js"></script>
			  <script type="text/javascript" src="/static/web/js/jquery.openCarousel.js"></script>
		  	  <script src="/static/js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		  	  <script type="text/javascript" src="/static/style/jquery.flexslider-min.js"></script>
        <script src="/static/jasny-bootstrap/js/jasny-bootstrap.js"></script>
			  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>
        
        <!-- vmap --> 
        <script type='text/javascript' src="/static/vmap/jquery.vmap.js" ></script>         
        <script type='text/javascript' src="/static/vmap/jquery.vmap.france.js" ></script>         

		{% endblock js %}

		<!-- bxslider --> 
		  <script src="/static/web/js/jquery.bxslider.js"></script>
		      <!-- bxSlider CSS file -->
		      <link href="/static/web/css/jquery.bxslider.css" rel="stylesheet" />
		      <script>
		        $(document).ready(function(){
		            $('.bxslider').bxSlider();
		        });
		      </script>
  	   <!-- bxslider ends --> 
		  
	   <!-- dajaxice imports --> 
		<script src="/static/js/dajax/jquery.dajax.core.js" type="text/javascript"></script>
			{% dajaxice_js_import %}
		<!-- dajaxice imports ends --> 

		<script type="text/javascript">
			function send_form(){
			    Dajaxice.car_shop.send_form(Dajax.process,{'form':$('#search_form').serialize(true)});
			}
		</script>

    <script type="text/javascript">
      function text_send_form(){
          Dajaxice.car_shop.text_send_form(Dajax.process,{'form':$('#textsearchform').serialize(true)});
      }
    </script>

		{% block extra_head %}{% endblock %}
    	{% block extra_script %}{% endblock %}

    </head>

    <body>
	<br/>

	<!-- upper menu --> 
	<header class='top_header'>
    <div class="container">
      <nav>
        <ul>
          <li> <a href="/">{% trans "home" %}</a> </li>
          <li> <a href="/free_add">{% trans "Deposer annonces" %}</a> </li>
          <li> <a href="/discuss">{% trans "forum" %}</a> </li>
          <li> <a href="/news">{% trans "Infos" %}</a> </li>
          <li> <a href="/search">{% trans "Recherche" %}</a> </li>
          <li> <a href="/contact">{% trans "contact" %}</a> </li>
        </ul>
      </nav>

      

      <a href="#" class="logo"> <span>Jobs</span> </a>

      {% if request.user.is_authenticated %}


        <div class="sign">

          {% if user|in_group:"employer" %}
            <li>
                <a href="/profile">{% trans "Profile" %} : {{ request.user.username }}</a>
            </li>
            {% else %}

            <li>
                <a href="/profile_emp">{% trans "Profile" %} : {{ request.user.username }}</a>
            </li>

          {% endif %}

            
            <li>
                <a href="/accounts/logout/">{% trans "Deconnexion" %}</a>
            </li>
            {% if request.user.is_superuser %}
                <li>
                    <a href="/admin/">{% trans "Administration" %}</a>
                </li>
            {% endif %}

        </div>
            
      {% else %}
            <div class="sign">
               <li>
                    <a href="/accounts/login/">{% trans "Connexion" %}</a>
                </li>
                <!-- <li> <a href="/accounts/register/">{% trans "S'enregistrer" %}</a> </li> -->
            </div>
      {% endif %}

      <div class="mobile">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

  </header>

  <a href="#" class="mobile-sign">{% trans "S'enregistrer" %}</a>	
	<!-- upper menu ends --> 



<div class="main2 desktop chrome right-sidebar">
	<div class="container">
  		<div class="row">

        

	{% block middlecontent %}

		
	{% endblock middlecontent %}

	<br/>

	{% block sidecontent %}

	<div class="col-sm-4">
    <div class="sidebar">

      

      <div class="panel panel-default">
        <div class="panel-heading">{% trans "Partagez" %}</div>
        <div class="panel-body">
          <div class="social_network_likes">
            <ul>
              <li>
                <a href="#" class="tweet">
                  <div class="followers">
                    <p>
                      <span>2k</span>
                      Followers
                    </p>
                  </div>
                  <div class="social_network"> <i class="twitter-icon webf"> t </i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="facebook-follower">
                  <div class="followers">
                    <p>
                      <span>5k</span>
                      Followers
                    </p>
                  </div>
                  <div class="social_network"> <i class="facebook-icon webf"> f </i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="emails">
                  <div class="followers">
                    <p>
                      <span>7.5k</span>
                      members
                    </p>
                  </div>
                  <div class="social_network">
                    <i class="email-icon webf"> r </i>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="gmail">
                  <div class="followers">
                    <p>
                      <span>10k</span>
                      Followers
                    </p>
                  </div>
                  <div class="social_network">
                    <i class="gmail-icon webf"> g </i>
                  </div>
                </a>
              </li>
              <div class="clear"></div>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- end div sidebar -->

    <!--  tabbed posts and comments -->

    <div class="panel panel-default">

      <div class="panel-heading"> {% trans "Posts populaires" %} </div>
      <div class="panel-body">

        <br/>
        <div id="secondary" class="widget-area span3" role="complementary">
      <aside id="dw_focus_tabs-6" class="widget dw_focus_tabs news-tab">

        <div class="nav-tab-select-wrap">
          <select name="nav-tabs-dw_focus_tabs-6" class="nav-tabs-by-select hidden-desktop">
            <option data-target="#dw_focus_popular_news-3" value="#dw_focus_popular_news-3">POSTS</option>
            <option data-target="#dw-recent-comments-dw-widget-1" value="#dw-recent-comments-dw-widget-1">COMMENTAIRES</option>

          </select>
        </div>

        <ul class="nav nav-tabs visible-desktop" id="nav-tabs-dw_focus_tabs-6">
          <li class="active">

            <!-- be careful to the urls it is used to navigate -->

            <a href="http://demo.designwall.com/dw-focus/blog/#dw_focus_popular_news-3">POSTS</a>
          </li>
          <li class="">
            <a href="http://demo.designwall.com/dw-focus/blog/#dw-recent-comments-dw-widget-1">COMMENTAIRES</a>
          </li>

        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="dw_focus_popular_news-3">
            <h3 class="widget-title">POSTS</h3>

            <article class="hentry item active has-thumbnail content-print">

              <div class="entry-thumbnail">
                <a href="#">
                  <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Bloomberg tops $1B in gifts to alma mater Johns Hopkins University"></a>
              </div>

              <div class="entry-meta">July 9, 2012</div>

              <h2 class="entry-title">
                <a href="#">
                  Bloomberg tops $1B in gifts to alma mater Johns Hopkins University
                </a>
              </h2>

            </article>

            <article class="hentry item has-thumbnail content-print">

              <div class="entry-thumbnail">
                <a href="#">
                  <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Hackers take over sentencing commission website"></a>
              </div>

              <div class="entry-meta">December 30, 2012</div>

              <h2 class="entry-title">
                <a href="#">
                  Article Demo Showcase: What markup you can use in your News Article
                </a>
              </h2>

            </article>

            <article class="hentry item has-thumbnail content-print">

              <div class="entry-thumbnail">
                <a href="#">
                  <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Tennessee lawmaker wants to tie welfare benefits to good grades"></a>
              </div>

              <div class="entry-meta">January 20, 2013</div>

              <h2 class="entry-title">
                <a href="#">Barack Obama’s Complete 2013 Inauguration Speech</a>
              </h2>

            </article>

            <article class="hentry item has-thumbnail content-print">

              <div class="entry-thumbnail">
                <a href="#">
                  <img width="110" height="110" src="http://placehold.it/80x80" class="attachment-thumbnail wp-post-image" alt="Tennessee lawmaker wants to tie welfare benefits to good grades"></a>
              </div>

              <div class="entry-meta">January 20, 2013</div>

              <h2 class="entry-title">
                <a href="#">Barack Obama’s Complete 2013 Inauguration Speech</a>
              </h2>

            </article>

          </div>
          <div class="tab-pane" id="dw-recent-comments-dw-widget-1">
            <h3 class="widget-title">COMMENTAIRES</h3>
            <ul id="dw_recentcomments">
              <li class="dw_recentcomments">
                <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo" height="60" width="60">
                <div class="comment-info">

                  <span class="comment-date">January 8, 2013</span>
                  <span class="comment-title">
                    on
                    <a href="#">The Man Who Sold The World</a>
                  </span>
                  <span class="comment-author">by ass</span>
                </div>
              </li>
              <li class="dw_recentcomments">
                <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo avatar-default" height="60" width="60">
                <div class="comment-info">

                  <span class="comment-date">January 7, 2013</span>
                  <span class="comment-title">
                    on
                    <a href="#">Umbrella Beach</a>
                  </span>
                  <span class="comment-author">
                    by
                    <a href="http://twitter.com/honglt" rel="external nofollow" class="url">Le Hong</a>
                  </span>
                </div>
              </li>
              <li class="dw_recentcomments">
                <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo avatar-default" height="60" width="60">
                <div class="comment-info">

                  <span class="comment-date">January 7, 2013</span>
                  <span class="comment-title">
                    on
                    <a href="#">Umbrella Beach</a>
                  </span>
                  <span class="comment-author">
                    by
                    <a href="http://twitter.com/honglt" rel="external nofollow" class="url">Le Hong</a>
                  </span>
                </div>
              </li>
              <li class="dw_recentcomments">
                <img alt="" src="/static/img/user.jpg" class="avatar avatar-60 photo" height="60" width="60">
                <div class="comment-info">

                  <span class="comment-date">January 7, 2013</span>
                  <span class="comment-title">
                    on
                    <a href="#">Umbrella Beach</a>
                  </span>
                  <span class="comment-author">by admin</span>
                </div>
              </li>
            </ul>

          </div>
        </div>
        <!-- end div tab-content --> </aside>

    </div>
      </div>
    </div>
    <!-- end div secodary  -->

    <!--  end tabbed posts and comments -->

    <div class="panel panel-default">

    <div class="panel-heading">
      {% trans "Restez Informés" %}
    </div>
    
    <div class="panel-body">
      <div class="row">
    <div class="col-sm-12">
      <div class="content_btm">

          <div class="content_btm_grid" align="center">
            <h2>{% trans "Abonnez vous a notre newsletter" %}</h2>
            <p>{% trans "Entrez votre adresse mail et vous recevrez une notification à chaque nouvel article" %}</p>
          </div>

           
            <div class="search1">
              <form class="form_center">
                <input type="text" value=""><br>
                <input type="submit" value="Sign up">
              </form>
           </div>

        </div>
    </div>
  </div>
    </div>
  </div>

  </div> <!-- end col-sm-4 --> 
  

	{% endblock sidecontent %} 

  		</div> <!-- end row -->
        
        <div class="clear"></div>
      </div> <!-- end container --> 
    </div>  <!-- end main2 -->
  <br/>	
	 	


	 {% block footer %}

	 <footer>
	    <div class="container">
	      <div class="row">
	        <!-- This theme comes under Creative Commons Attribution 3.0 Unported. So don't remove below link back -->
	        <div class="col-sm-12">
	          
	          
	          <br/>
	          <div class="padd">
	            
	            <ul class="horizontal full four ruled padded center margin-top-big">
	              <li><h6>{% trans "Home" %}</h6></li>
	              <li><h6>{% trans "Deposer annonce" %}</h6></li>
	              <li><h6>{% trans "Recherche" %}</h6></li>
	              <li><h6>{% trans "Contact" %}</h6></li>
	            </ul>

	            <hr/>

	            Copyright &copy; 2014 -
	            <a href="#">Fr Jobs</a>
	            | Designed by
	            <a href="#">Med Reda</a>
	          </div>

	          
	        </div>

	      </div>
	      <div class="clearfix"></div>
	    </div>
	  </footer>
	  	
	  {% endblock footer %} 

	  {% block extra_js %}
	  	
	  {% endblock extra_js %}


    </body>
</html>