
/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 10px;
	padding: 0;
	*zoom: 1;
	/*border-bottom: 1px solid #1A1822;*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.bx-wrapper p{
	position: absolute;
	z-index: 999;
	bottom: 0px;
	left: 0px;
	/*top: -30px;*/
	top: 0px;
    padding:2% 2% 2% 2%;
	width: 30%;
	padding-top: 37px;
	/*background: #fff;*/
	background: rgba(0, 0, 0, 0.55);
	color: #fff;
	-webkit-border-bottom-left-radius:5px;
	-webkit-border-top-left-radius:5px;
	-moz-border-bottom-left-radius:5px;
	-moz-border-top-left-radius:5px;
	-o-border-bottom-left-radius:5px;
	-o-border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
}
.bx-wrapper p span{
	/*color:#000;*/
	color: #fff;
	font-size:1.5em;
	display:block;
	margin: 1.1em 0;
}
.bx-wrapper img {
	width: 99%;
	display: block;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 2px;
	width: 100%;
	left: -34%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	/*background: url(images/bx_loader.gif) center center no-repeat #fff;*/
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #596CCF;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	/*background: url(images/controls.png) no-repeat 0 -32px;*/
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(../images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		left: 0%;
 	}
 	.bx-wrapper p {
		display:none;
	}

}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		left: 0%;
	}
}
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		left: 0%;
	}
	.bx-wrapper p {
		display:none;
	}
}
@media only screen and (max-width: 480px) and (min-width: 320px) {
	.bx-wrapper p {
		display:none;
	}	
}

@media only screen and (max-width: 320px) and (min-width: 240px) {
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		left: 0%;
	}

	.bx-wrapper p {
		display:none;
	}
}