/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2012 */

@font-face {
    font-family: 'WebFont';
    src: url('autreplanete_reseauxsociaux-webfont.eot');
    src: url('autreplanete_reseauxsociaux-webfont.eot?#iefix') format('embedded-opentype'), url('autreplanete_reseauxsociaux-webfont.woff') format('woff'), url('autreplanete_reseauxsociaux-webfont.ttf') format('truetype'), url('autreplanete_reseauxsociaux-webfont.svg#autre_planete_icons_socialnRg') format('svg');
    font-weight: normal;
    font-style: normal;
}