
/* Boilerplate  */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  height: 0;
  -moz-box-sizing: content-box;
       box-sizing: content-box;
}

mark {
  color: #000;
  background: #ff0;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}

legend {
  padding: 0;
  border: 0;
}

button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 2cm .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }

  .jGrowl { display: none; }
}

small {
  font-size: 85%;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

ul, li, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a, a:visited, a:focus, a:active, *:visited, *:focus, *:active {
  outline: none;
}

button, input[type="reset"], input[type="button"], input[type="submit"] {
  line-height:normal !important;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
	/* Border Radius */

	/* 2px */

.radius-all-2 {
	border-radius:2px !important;
}

.radius-top-left-2 {
	border-top-left-radius: 2px !important;
}

.radius-top-right-2 {
	border-top-right-radius:2px !important;
}

.radius-bottom-right-2 {
	border-bottom-right-radius:2px !important;
}

.radius-bottom-left-2 {
	border-bottom-left-radius:2px !important;
}

.radius-top-all-2 {
	border-top-left-radius:2px !important;
	border-top-right-radius:2px !important;
}

.radius-bottom-all-2 {
	border-bottom-left-radius:2px !important;
	border-bottom-right-radius:2px !important;
}

.radius-right-all-2 {
	border-top-right-radius:2px !important;
	border-bottom-right-radius:2px !important;
}

.radius-left-all-2 {
	border-top-left-radius:2px !important;
	border-bottom-left-radius:2px !important;
}

	/* 4px */

.radius-all-4 {
	border-radius:4px !important;
}

.radius-top-left-4 {
	border-top-left-radius: 4px !important;
}

.radius-top-right-4 {
	border-top-right-radius:4px !important;
}

.radius-bottom-right-4 {
	border-bottom-right-radius:4px !important;
}

.radius-bottom-left-4 {
	border-bottom-left-radius:4px !important;
}

.radius-top-all-4 {
	border-top-left-radius:4px !important;
	border-top-right-radius:4px !important;
}

.radius-bottom-all-4 {
	border-bottom-left-radius:4px !important;
	border-bottom-right-radius:4px !important;
}

.radius-right-all-4 {
	border-top-right-radius:4px !important;
	border-bottom-right-radius:4px !important;
}

.radius-left-all-4 {
	border-top-left-radius:4px !important;
	border-bottom-left-radius:4px !important;
}

	/* 6px */

.radius-all-6 {
	border-radius:6px !important;
}

.radius-top-left-6 {
	border-top-left-radius: 6px !important;
}

.radius-top-right-6 {
	border-top-right-radius:6px !important;
}

.radius-bottom-right-6 {
	border-bottom-right-radius:6px !important;
}

.radius-bottom-left-6 {
	border-bottom-left-radius:6px !important;
}

.radius-top-all-6 {
	border-top-left-radius:6px !important;
	border-top-right-radius:6px !important;
}

.radius-bottom-all-6 {
	border-bottom-left-radius:6px !important;
	border-bottom-right-radius:6px !important;
}

.radius-right-all-6 {
	border-top-right-radius:6px !important;
	border-bottom-right-radius:6px !important;
}

.radius-left-all-6 {
	border-top-left-radius:6px !important;
	border-bottom-left-radius:6px !important;
}

	/* 8px */

.radius-all-8 {
	border-radius:8px !important;
}

.radius-top-left-8 {
	border-top-left-radius: 8px !important;
}

.radius-top-right-8 {
	border-top-right-radius:8px !important;
}

.radius-bottom-right-8 {
	border-bottom-right-radius:8px !important;
}

.radius-bottom-left-8 {
	border-bottom-left-radius:8px !important;
}

.radius-top-all-8 {
	border-top-left-radius:8px !important;
	border-top-right-radius:8px !important;
}

.radius-bottom-all-8 {
	border-bottom-left-radius:8px !important;
	border-bottom-right-radius:8px !important;
}

.radius-right-all-8 {
	border-top-right-radius:8px !important;
	border-bottom-right-radius:8px !important;
}

.radius-left-all-8 {
	border-top-left-radius:8px !important;
	border-bottom-left-radius:8px !important;
}

	/* 10px */

.radius-all-10 {
	border-radius:10px !important;
}

.radius-top-left-10 {
	border-top-left-radius: 10px !important;
}

.radius-top-right-10 {
	border-top-right-radius:10px !important;
}

.radius-bottom-right-10 {
	border-bottom-right-radius:10px !important;
}

.radius-bottom-left-10 {
	border-bottom-left-radius:10px !important;
}

.radius-top-all-10 {
	border-top-left-radius:10px !important;
	border-top-right-radius:10px !important;
}

.radius-bottom-all-10 {
	border-bottom-left-radius:10px !important;
	border-bottom-right-radius:10px !important;
}

.radius-right-all-10 {
	border-top-right-radius:10px !important;
	border-bottom-right-radius:10px !important;
}

.radius-left-all-10 {
	border-top-left-radius:10px !important;
	border-bottom-left-radius:10px !important;
}

	/* 100px */

.radius-all-100 {
	border-radius:100px !important;
}

.radius-top-left-100 {
	border-top-left-radius: 100px !important;
}

.radius-top-right-100 {
	border-top-right-radius:100px !important;
}

.radius-bottom-right-100 {
	border-bottom-right-radius:100px !important;
}

.radius-bottom-left-100 {
	border-bottom-left-radius:100px !important;
}

.radius-top-all-100 {
	border-top-left-radius:100px !important;
	border-top-right-radius:100px !important;
}

.radius-bottom-all-100 {
	border-bottom-left-radius:100px !important;
	border-bottom-right-radius:100px !important;
}

.radius-right-all-100 {
	border-top-right-radius:100px !important;
	border-bottom-right-radius:100px !important;
}

.radius-left-all-100 {
	border-top-left-radius:100px !important;
	border-bottom-left-radius:100px !important;
}

	/* 0px */

.radius-all-0 {
	border-radius:0px !important;
}

.radius-top-left-0 {
	border-top-left-radius: 0px !important;
}

.radius-top-right-0 {
	border-top-right-radius:0px !important;
}

.radius-bottom-right-0 {
	border-bottom-right-radius:0px !important;
}

.radius-bottom-left-0 {
	border-bottom-left-radius:0px !important;
}

.radius-top-all-0 {
	border-top-left-radius:0px !important;
	border-top-right-radius:0px !important;
}

.radius-bottom-all-0 {
	border-bottom-left-radius:0px !important;
	border-bottom-right-radius:0px !important;
}

.radius-right-all-0 {
	border-top-right-radius:0px !important;
	border-bottom-right-radius:0px !important;
}

.radius-left-all-0 {
	border-top-left-radius:0px !important;
	border-bottom-left-radius:0px !important;
}

	/* Font Colors */

.font-black {
	color:#464646 !important;
}

.font-blue {
	color:#1f6dca !important;
}

.font-blue-alt {
	color:#65A6FF !important;
}

.font-azure {
	color:#41E5C0 !important;
}

.font-gray {
	color:#c2c2c2 !important;
}

.font-gray-dark {
	color:#828282 !important;
}

.font-green {
	color:#9CD159 !important;
}

.font-orange {
	color:#FA7753 !important;
}

.font-yellow {
	color:#ffcc00 !important;
}

.font-purple {
	color:#984DFF !important;
}

.font-red, 
.parsley-error-list {
	color:#FF5757 !important;
}

.font-white {
	color:#fff !important;
}

	/* Border Colors */

.border-black {
	border-color: #464646 !important;
}

.border-blue {
	border-color: #1f6dca !important;
}

.border-blue-alt {
	border-color: #65A6FF !important;
}

.border-azure {
	border-color: #41E5C0 !important;
}

.border-gray {
	border-color: #c2c2c2 !important;
}

.border-gray-dark {
	border-color: #828282 !important;
}

.border-green {
	border-color: #9CD159 !important;
}

.border-orange {
	border-color: #FA7753 !important;
}

.border-yellow {
	border-color: #ffcc00 !important;
}

.border-purple {
	border-color: #984DFF !important;
}

.border-red {
	border-color: #FF5757 !important;
}

	/* Box Shadow Colors */

.parsley-success {
	border-color: #77e038 !important;
}

.parsley-error {
	border-color: #e03838 !important;
}

	/* Other Background Colors */

.info-bg {
	background: #e5e5e5;
	border-color: #c9c9c9;
	color: #6c6c6c;
}

.info-bg a, 
.infobox.bg-gray a {
	color: #5d5d5d;
}

.notice-bg {
	background: #c6e8ff;
	border-color: #62baf6;
	color: #0f2c62;
}

.notice-bg a, 
.infobox.bg-blue a {
	color: #003960;
}

.success-bg, 
.parsley-success {
	background: #d3ffc6;
	border-color: #7cd362;
	color: #1e620f;
}

.parsley-success {
	background: #f2fff2;
}

.success-bg a, 
.infobox.bg-green a {
	color: #166100;
}

.warning-bg {
	background: #ffeec6;
	border-color: #ebc875;
	color: #624b0f;
}

.warning-bg a, 
.infobox.bg-orange a {
	color: #5a3f00;
}

.error-bg, 
.parsley-error {
	background: #ffc6c6;
	border-color: #db6a6a;
	color: #620f0f;
}

.error-bg a, 
.infobox.bg-red a {
	color: #590000;
}

.parsley-error {
	background: #fff2f2;
}


	/* Source code example box */

.example-box {
	position: relative;
	padding-top: 55px;
}

.example-code {
	padding: 0;
}

.source-btn {
	padding: 10px;
	background: #fafafa;
	margin: 35px 0 0;
	border-top: #ccc solid 2px;
	text-align: center;
}

.source-btn a.btn {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 10px;
}

.toggle-content .syntaxhighlighter {
	border: #ddd solid 1px;
	background-color: #FFF !important;
	padding-top: 10px !important;
	margin-bottom: 0 !important;
	padding-bottom: 10px;
}

/*.example-box .example-code > .btn, 
.example-box .example-code .tabs, 
.example-box .example-code .minicolors-inline .minicolors-panel, 
.example-box .example-code .content-box, 
.example-box .example-code .table, 
.example-box .example-code .badge, 
.example-box .example-code .label,
.example-box .example-code .button-group, 
.example-box .example-code .info-box {
	margin-bottom: 0;
}
*/
.example-box .example-code .button-group-vertical .btn {
	margin-bottom: 0;
}

.example-box:after {
	content: "Example:";
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	font-weight: normal;
	color: #ccc;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 0 0 5px;
	width: 100%;
	border-bottom: #ccc solid 2px;
}

.demo-example .example-box {
	padding-top: 25px;
	margin-bottom: 30px;
	border-top: #ccc solid 1px;
}

.demo-example .example-box:after {
	content: "";
	border: 0;
	border-top: 0;
	padding-top: 0;
}

.theme-customizer {
    position: fixed;
    right: -350px;
    top: 30%;
    width: 350px;
    z-index: 1100;
}

.theme-customizer a.change-theme-btn {
    background: #fff;
    font-size: 25px;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    position: absolute;
    left: -36px;
    top: 0;
    border: #ccc solid 1px;
    border-right-color: #fff;
    z-index: 5005;
}

.theme-wrapper {
	background: #FFF;
	padding: 5px;
	border: #ccc solid 1px;
	box-shadow: 0 0 10px #CCC;
	-moz-box-shadow: 0 0 10px #CCC;
	-webkit-box-shadow: 0 0 10px #CCC;
	position: relative;
	z-index: 5000;
}

.theme-customizer {
	background: #fff;
}

  /* Grids */

.row, 
.form-row {
  margin-right: -10px;
  margin-left: -10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.row:before,
.row:after, 
.form-row:before,
.form-row:after {
  display: table;
  content: " ";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.row:after, 
.form-row:after {
  clear: both;
}

.row:after, 
.form-row:after {
  clear: both;
}

[class*="col-"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

	/* Responsive elements */

@media (max-width: 1050px) {

	/* Information Boxes */

	.info-box.icon-wrapper {
		padding-left: 50px;
	}

	.info-box.icon-wrapper .icon-big {
		font-size: 70px;
	}

	.info-box .stats {
		font-size: 20px;
	}

	.info-box b {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

}

@media screen and (max-width: 650px) {

	.mobile-hidden {
		display: none !important;
	}

	.example-box .example-code>.btn, 
	.example-box .example-code .tabs, 
	.example-box .example-code .minicolors-inline .minicolors-panel, 
	.example-box .example-code .content-box, 
	.example-box .example-code .table, 
	.example-box .example-code .badge, 
	.example-box .example-code .label, 
	.example-box .example-code .button-group, 
	.example-box .example-code .info-box {
		margin-bottom: 10px !important;
	}

	.mobile-buttons a.btn {
		min-width: 1px;
		max-width: 100%;
		display: block;
		float: none;
		margin: 0 0 5px;
	}

	.heading-1 .heading-content {
		width: 80%;
	}

	.heading-1 small {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.content-box .content-box-wrapper {
		padding: 5px;
	}

	.popover {
		min-width: 100px !important;
	}

	.medium-box,
	.scrollable-small {
		width: 300px !important;
	}

	/* Chats */

	.chat-box li {
		padding-right: 50px;
	}

	.chat-box li.float-left {
		padding-left: 50px;
	}

	.chat-box .popover .popover-content {
		padding: 5px;
		font-size: 11px;
		line-height: 1.5em;
	}

	.chat-box .chat-author img {
		min-width: 34px;
		width: 34px;
	}

	/* Notifications */

	.notifications-box li .notification-text {
		width: 44%;
		overflow: hidden;
		text-overflow: ellipsis;
		display: block;
		white-space: nowrap;
	}

	.notifications-box li .notification-time {
		margin: 0;
	}

	/* Messages */

	.messages-box li .messages-text {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
	}

}
	/* Size */

	/* Small */

.small,
.small .icon-separator {
	height: 22px;
	min-width: 22px;
	line-height: 22px;
}

.small.icon-separator-vertical {
	width: 22px;
}

.small .button-content {
	padding: 0 10px;
	font-size: 11px;
}

.small i.glyph-icon {
	font-size: 13px;
}

	/* Medium */

.medium, 
.medium .icon-separator {
	height: 28px;
	min-width: 28px;
	line-height: 28px;
}

.medium.icon-separator-vertical {
	width: 28px;
}

.medium .button-content {
	padding: 0 10px;
	font-size: 13px;
}

.medium i.glyph-icon {
	font-size: 16px;
}

	/* Large */

.large, .large .icon-separator {
	height: 34px;
	min-width: 34px;
	line-height: 34px;
}

.large.icon-separator-vertical {
	width: 34px;
}

.large .button-content {
	padding: 0 15px;
	font-size: 15px;
}

.large i.glyph-icon {
	font-size: 19px;
}

	/* Exra Large */

.x-large, .x-large .icon-separator {
	height: 40px;
	min-width: 40px;
	line-height: 40px;
}

.x-large.icon-separator-vertical {
	width: 40px;
}

.x-large .button-content {
	padding: 0 20px;
	font-size: 17px;
}

.x-large i.glyph-icon {
	font-size: 22px;
}
	/* Paddings */

.pad5A{padding:5px !important;}
.pad5T{padding-top:5px !important;}
.pad5R{padding-right:5px !important;}
.pad5B{padding-bottom:5px !important;}
.pad5L{padding-left:5px !important;}

.pad10A{padding:10px !important;}
.pad10T{padding-top:10px !important;}
.pad10R{padding-right:10px !important;}
.pad10B{padding-bottom:10px !important;}
.pad10L{padding-left:10px !important;}

.pad15A{padding:15px !important;}
.pad15T{padding-top:15px !important;}
.pad15R{padding-right:15px !important;}
.pad15B{padding-bottom:15px !important;}
.pad15L{padding-left:15px !important;}

.pad20A{padding:20px !important;}
.pad20T{padding-top:20px !important;}
.pad20R{padding-right:20px !important;}
.pad20B{padding-bottom:20px !important;}
.pad20L{padding-left:20px !important;}

.pad25A{padding:25px !important;}
.pad25T{padding-top:25px !important;}
.pad25R{padding-right:25px !important;}
.pad25B{padding-bottom:25px !important;}
.pad25L{padding-left:25px !important;}

	/* Remove paddings */

.pad0A{padding:0 !important;}
.pad0T{padding-top:0 !important;}
.pad0R{padding-right:0 !important;}
.pad0B{padding-bottom:0 !important;}
.pad0L{padding-left:0 !important;}

	/* Margins */

.mrg5A{margin:5px !important;}
.mrg5T{margin-top:5px !important;}
.mrg5R{margin-right:5px !important;}
.mrg5B{margin-bottom:5px !important;}
.mrg5L{margin-left:5px !important;}

.mrg10A{margin:10px !important;}
.mrg10T{margin-top:10px !important;}
.mrg10R{margin-right:10px !important;}
.mrg10B{margin-bottom:10px !important;}
.mrg10L{margin-left:10px !important;}

.mrg15A{margin:15px !important;}
.mrg15T{margin-top:15px !important;}
.mrg15R{margin-right:15px !important;}
.mrg15B{margin-bottom:15px !important;}
.mrg15L{margin-left:15px !important;}

.mrg20A{margin:20px !important;}
.mrg20T{margin-top:20px !important;}
.mrg20R{margin-right:20px !important;}
.mrg20B{margin-bottom:20px !important;}
.mrg20L{margin-left:20px !important;}

.mrg25A{margin:25px !important;}
.mrg25T{margin-top:25px !important;}
.mrg25R{margin-right:25px !important;}
.mrg25B{margin-bottom:25px !important;}
.mrg25L{margin-left:25px !important;}

	/* Remove margins */

.mrg0A{margin:0 !important;}
.mrg0T{margin-top:0 !important;}
.mrg0R{margin-right:0 !important;}
.mrg0B{margin-bottom:0 !important;}
.mrg0L{margin-left:0 !important;}
	/* Floats */

.float-left {
	float: left !important;
}

.float-right {
	float: right !important;
}

.float-none {
	float: none !important;
}

	/* Font Size */

.font-size-10 {
	font-size: 10px !important;
}

.font-size-11 {
	font-size: 11px !important;
}

.font-size-12 {
	font-size: 12px !important;
}

.font-size-13 {
	font-size: 13px !important;
}

.font-size-14 {
	font-size: 14px !important;
}

.font-size-15 {
	font-size: 15px !important;
}

.font-size-16 {
	font-size: 16px !important;
}

.font-size-17 {
	font-size: 17px !important;
}

.font-size-18 {
	font-size: 18px !important;
}

.font-size-20 {
	font-size: 20px !important;
}

.font-size-23 {
	font-size: 23px !important;
}

.font-size-28 {
	font-size: 28px !important;
}

.font-size-35 {
	font-size: 35px !important;
}

	/* Text */

.text-center {
	text-align: center !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-justify {
	text-align: justify;
}

	/* Text Transform */

.text-transform-none {
	text-transform: none;
}

.text-transform-upr {
	text-transform: uppercase;
}

.text-transform-low {
	text-transform: lowercase;
}

.text-transform-cap {
	text-transform: capitalize;
}

.text-no-wrap {
	white-space: nowrap;
}

	/* Font Weight */

.font-bold {
	font-weight: bold;
}

.font-normal {
	font-weight: normal;
}

	/* Font Style */

.font-italic {
	font-style: italic;
}

.font-none {
	font-style: none;
}

	/* Other */

.clear {
	clear: both;
}

.clear-none {
	clear: none !important;
}

.ui-front {
	z-index: 100;
}

#loading {
	z-index: 2000;
}

.hide {
	display: none;
}

.hidden, 
.ui-helper-hidden-accessible {
	display: none !important;
}

.display-block {
  display: block !important;
  position: relative !important;
}

.display-block .button-content {
	float: none;
}

.display-block.dropdown-menu {
	position: static;
}

.display-inline {
	display: inline-block;
}

.no-border {
	border-color: transparent !important;
}

.remove-border, 
.dropdown-menu.pad0A .hasDatepicker .ui-datepicker {
	border: 0 !important;
}

.border-top {
	border-top-style: solid;
	border-top-width: 1px;
}

.center-margin {
	margin: 0 auto;
	float: none !important;
}

.center-div {
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
	text-align: center !important
}

.divider {
  height: 1px;
  padding: 0;
  margin: 10px 0;
  overflow: hidden;
  background-color: #ddd;
  border-bottom: 1px solid #fff;
}

.width-reset {
	width: auto !important;
}

.border-top {
	border-top-style: solid;
	border-top-width: 3px;
}

.width-100 {
	width: 100%;
	box-sizing: border-box;
}

.opacity-30, 
.info-box b, 
.info-box.icon-wrapper .icon-big {
	-moz-opacity:0.30;
	filter:alpha(opacity:30);
	opacity:0.30;
}

.opacity-60, 
.info-box b, 
.label-description span {
	-moz-opacity:0.60;
	filter:alpha(opacity:60);
	opacity:0.60;
}

.opacity-80, 
.no-shadow.transparent.btn:hover i, 
.ui-datepicker-current.ui-priority-secondary {
	-moz-opacity:0.80;
	filter:alpha(opacity:80);
	opacity:0.80;
}

.opacity-100 {
	-moz-opacity:1 !important;
	filter:alpha(opacity:100) !important;
	opacity:1 !important;
}

.transparent {
	background: none !important;
	border-color: transparent !important;
	box-shadow: 0 0 0 0 transparent !important;
}

.loader img {
	left: 50%;
	top: 50%;
	margin: -27px 0 0 -27px;
	position: absolute;
}

.tl-row:before, .tl-row:after, 
.clearfix:before, .clearfix:after, 
.info-box:before, .info-box:after, 
.button-pane:before, .button-pane:after, 
.form-input-prepend:before, .form-input-prepend:after, 
.form-row:before, .form-row:after, 
.button-group:before, .button-group:after, 
.ui-helper-clearfix:before, .ui-helper-clearfix:after, 
.chat-box li:before, .chat-box li:after, 
.notifications-box li:before, .notifications-box li:after, 
.messages-box li:before, .messages-box li:after { content: ""; display: table; }

.tl-row:after, 
.clearfix:after, 
.info-box:after, 
.button-pane:after, 
.form-input-prepend:after, 
.form-row:after,
.button-group:after,
.ui-helper-clearfix:after, 
.chat-box li:after, 
.notifications-box li:after, 
.messages-box li:after { clear: both; }

	/* Sortable placehoder */

.ui-sortable-placeholder { 
	border: 1px dashed #efda2c !important; 
	visibility: visible !important; 
	background: #fffce5 !important;
}

	/* Disabled */

.ui-state-disabled,
.disabled, 
button[disabled],
.chosen-disabled {
	cursor: not-allowed !important;
	-moz-opacity:0.70;
	filter:alpha(opacity:70);
	opacity:0.70;
}

input[disabled], select[disabled], textarea[disabled], 
.checker.disabled, .checker.disabled span,
.radio.disabled, .radio.disabled span {
	background: #fafafa;
	-moz-opacity:0.70;
	filter:alpha(opacity:70);
	opacity:0.70;
	cursor: not-allowed;
}

.chosen-container.chosen-disabled .chosen-single,
.chosen-disabled .chosen-choices .search-field input, 
.chosen-disabled .chosen-choices {
	cursor: not-allowed !important;
}

input[readonly], select[readonly], textarea[readonly] {
	background: #fdfdfd;
	-moz-opacity:0.80;
	filter:alpha(opacity:80);
	opacity:0.80;
}

.login-img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 91;
}

	/* Resets */

.no-shadow, .bg-white, .btn.no-shadow,
.vertical-button .icon-separator,
button.btn.bg-white:hover, 
button.btn.bg-white:active, 
a.btn.no-shadow:hover, button.btn.no-shadow:hover, 
a.btn.no-shadow:active, button.btn.no-shadow:active,
.form-input input[type="checkbox"], 
.form-input input[type="radio"],
.no-shadow > .ui-datepicker {
	-moz-box-shadow: 0 0 0 0 transparent !important;
	-webkit-box-shadow: 0 0 0 0 transparent !important;
	box-shadow: 0 0 0 0 transparent !important;
}
	/* Pie gauge */

.easyPieChart {
    position: relative;
    text-align: center;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

	/* Morris charts */

.chart,
.chart-alt,
.chart-alt-1,
.chart-alt-2 {
	text-align: center;
	font-weight: bold;
	margin: 0 auto;
}

	/* Flot charts */

.chart-wrapper {
    width: 100%;
    height: 350px;
}

.chart-container {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}

	/* Morris charts */

.morris-hover { 
	position:absolute;
	z-index:1000;
}

.morris-hover.morris-default-style {
	border-radius:10px;
	padding:6px;
	color:#666;
	background:rgba(255, 255, 255, 0.8);
	border:solid 2px rgba(230, 230, 230, 0.8);
	font-family:sans-serif;
	font-size:12px;
	text-align:center;
}

.morris-hover.morris-default-style .morris-hover-row-label{
	font-weight:bold;
	margin:0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point{
	white-space:nowrap;
	margin:0.1em 0;
}

	/* Gauges */

.x-small-gauge {
	width: 90px;
	height: 70px;
	margin: 0 auto;
}

.small-gauge {
	width: 130px;
	height: 100px;
	margin: 0 auto;
}

.medium-gauge {
	width: 170px;
	height: 120px;
	margin: 0 auto;
}

.large-gauge {
	width: 240px;
	height: 150px;
	margin: 0 auto;
}

.x-large-gauge {
	width: 340px;
	height: 180px;
	margin: 0 auto;
}
	/* Colorpicker */

.minicolors {
	position: relative;
	z-index: 1;
	display: block;
}

.minicolors-focus {
	z-index: 2;
}

.minicolors-hidden {
	position: absolute;
	left: -9999em;
}

.minicolors-input {
	padding-left: 32px !important;
}

.minicolors-swatch {
	position: absolute;
	left: 4px;
	top: 4px;
	width: 24px;
	height: 24px;
	text-align: left;
	z-index: 5;
	background: url(../../images/colorpicker.png) -80px 0;
}

.minicolors-swatch span {
	position: absolute;
	width: 100%;
	height: 100%;
	background: none;
	box-shadow: inset 0 9px 0 rgba(255, 255, 255, .1);
	display: inline-block;
}

.minicolors-panel {
	position: absolute;
	top: 40px;
	left: 0;
	width: 180px;
	height: 152px;
	display: none;
}

.minicolors-position-right .minicolors-panel {
	left: auto;
	right: 0;
}

.minicolors-position-top .minicolors-panel {
	top: auto;
	bottom: 37px;
}

.minicolors-position-left .minicolors-panel {
	left: 0;
	right: auto;
}

.minicolors-with-opacity .minicolors-panel {
	width: 207px;
}

.minicolors .minicolors-grid {
	position: absolute;
	top: 6px;
	left: 6px;
	width: 150px;
	height: 150px;
	background: url(../../images/colorpicker.png) -120px 0;
	cursor: crosshair;
}

.minicolors .minicolors-grid-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: none;
}

.minicolors-slider-saturation .minicolors-grid {
	background-position: -420px 0;
}

.minicolors-slider-saturation .minicolors-grid-inner {
	background: url(../../images/colorpicker.png) -270px 0;
}

.minicolors-slider-brightness .minicolors-grid {
	background-position: -570px 0;
}

.minicolors-slider-brightness .minicolors-grid-inner {
	background: black;
}

.minicolors-slider-wheel .minicolors-grid {
	background-position: -720px 0;
}

.minicolors-slider,
.minicolors-opacity-slider {
	position: absolute;
	top: 6px;
	left: 163px;
	width: 20px;
	height: 150px;
	background: white url(../../images/colorpicker.png) 0 0;
	cursor: crosshair;
}

.minicolors-slider-saturation .minicolors-slider {
	background-position: -60px 0;
}

.minicolors-slider-brightness .minicolors-slider {
	background-position: -20px 0;
}

.minicolors-slider-wheel .minicolors-slider {
	background-position: -20px 0;
}

.minicolors-opacity-slider {
	left: 190px;
	background-position: -40px 0;
	display: none;
}

.minicolors-with-opacity .minicolors-opacity-slider {
	display: block;
}

/* Pickers */
.minicolors-grid .minicolors-picker {
	position: absolute;
	top: 70px;
	left: 70px;
	width: 10px;
	height: 10px;
	border: solid 1px black;
	border-radius: 10px;
	margin-top: -6px;
	margin-left: -6px;
	background: none;
}

.minicolors-grid .minicolors-picker SPAN {
	position: absolute;
	top: 0;
	left: 0;
	width: 6px;
	height: 6px;
	border-radius: 6px;
	border: solid 2px white;
}

.minicolors-picker {
	position: absolute;
	top: 0;
	left: 0;
	width: 18px;
	height: 2px;
	background: white;
	border: solid 1px black;
	margin-top: -2px;
}

/* Inline controls */
.minicolors-inline .minicolors-input,
.minicolors-inline .minicolors-swatch {
	display: none;
}

.minicolors-inline .minicolors-panel {
	position: relative;
	top: auto;
	left: auto;
	display: block;
	margin: 0;
}


/* Datepicker */

.ui-datepicker {
	padding: 0;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 50%;
	width: 20px;
	height: 20px;
	margin-top: -11px;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	overflow: hidden;
}

.ui-datepicker .ui-datepicker-prev {
	left: 7px;
}

.ui-datepicker .ui-datepicker-next {
	right: 7px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	margin: 0 auto;
	display: block;
	float: none;
	text-align: center;
	height: 20px;
	line-height: 20px;
}

.ui-datepicker .ui-datepicker-title {
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 12px;
	margin: 0;
	height: 20px;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 96%;
	line-height: 1.6em;
	border-collapse: collapse;
	margin: 2%;
}
.ui-datepicker th {
	padding: 0 0 5px;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: 2px 5px;
	text-align: right;
	text-decoration: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.ui-datepicker .ui-datepicker-buttonpane {
	padding: 10px;
	height: 28px;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	height: 28px;
	line-height: 26px;
	padding: 0 15px;
	float: right;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-style: solid;
	border-width: 0 1px 1px;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}
	/* jQuery UI Dialog */

.ui-dialog {
	position: absolute !important;
	top: 0;
	left: 0;
	padding: 0;
	outline: 0;
	z-index: 1100;
}

.ui-dialog .ui-dialog-titlebar {
	position: relative;
	padding: 0 10px;
}

.ui-dialog .ui-dialog-title {
	overflow: hidden;
	text-overflow: ellipsis;
}

.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: 10px;
	top: 50%;
	width: 21px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}

.ui-dialog .ui-dialog-titlebar-close .ui-button-text {
	display: none;
}

.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: 0;
	background: none;
	overflow: auto;
}

.ui-dialog .ui-dialog-buttonpane {
	border-width: 1px 0 0 0 !important;
}

.ui-dialog .ui-dialog-buttonpane .ui-button {
	height: 28px;
	line-height: 28px;
	padding: 0 15px;
	float: right;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

.ui-dialog .ui-tabs,
.ui-dialog .infobox {
	margin-bottom: 0;
}

.ui-dialog .ui-tabs .ui-tabs-panel {
	padding: 10px;
}

.modal-dialog {
	border: 0;
	-moz-box-shadow: 0 15px 45px rgba(0,0,0,0.6) !important;
	-webkit-box-shadow: 0 15px 45px rgba(0,0,0,0.6) !important;
	box-shadow: 0 15px 45px rgba(0,0,0,0.6) !important;
}

	/* Overlays */

.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1049;
}

	/* Resizable Core */

.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}
  /* Dropdown */

.dropup,
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu, 
.popover,
.ui-menu, 
.minicolors-panel {
  position: absolute;
  top: 105%;
  left: 0;
  z-index: 1050;
  display: none;
  float: left;
  min-width: 150px;
  padding: 5px;
  margin: 5px 0 0;
  list-style: none;
  border-style: solid;
  border-width: 1px;
  background: #fff;
  text-align: left;
}

.dropdown-menu {
  line-height: 1.6em;
  text-transform: none;
  font-size: 13px;
}

.dropdown-menu .divider {
  margin: 5px 1px;
}

.dropdown-menu.float-right {
  right: 0;
  left: auto;
}

.dropdown-menu .header {
  font-weight: bold;
  padding: 5px 5px 10px;
  margin: 0 0 5px;
  color: #888;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 1.4em;
  border-bottom: #e5e5e5 solid 1px;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu li > a,
.ui-menu li > a {
  display: block;
  padding: 3px 20px 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  margin: 0;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.dropdown > .dropdown-menu:before, 
.minicolors-position-bottom .minicolors-panel:before {
  position: absolute;
  top: -7px;
  left: 7px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropdown > .dropdown-menu:after,
.minicolors-position-bottom .minicolors-panel:after {
  position: absolute;
  top: -6px;
  left: 8px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.dropdown > .dropdown-menu.float-right:before, 
.dropup > .dropdown-menu.float-right:before, 
.minicolors-position-right .minicolors-panel:before {
  left: auto;
  right: 7px;
}

.dropdown > .dropdown-menu.float-right:after, 
.dropup > .dropdown-menu.float-right:after, 
.minicolors-position-right .minicolors-panel:after {
  right: 8px;
  left: auto;
}

.minicolors-inline .minicolors-panel:after, 
.minicolors-inline .minicolors-panel:before {
  display: none;
}

.dropdown-dividers {
  padding: 0;
}

.dropdown-dividers li {
  padding: 3px;
  border-bottom: #ccc solid 1px;
}

.dropdown-dividers li:last-child {
  border-bottom: 0;
}

.dropdown-dividers li > a {
  padding: 2px 10px;
}

.push-left {
  left: 100% !important;
  margin-left: -30px;
}

.open {
  *z-index: 1000;
}

.open > .dropdown-menu {
  display: block;
}

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 8px;
}

.dropup > .dropdown-menu:before,
.minicolors-position-top .minicolors-panel:before {
  position: absolute;
  bottom: -7px;
  left: 7px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-top: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.dropup > .dropdown-menu:after,
.minicolors-position-top .minicolors-panel:after {
  position: absolute;
  bottom: -6px;
  left: 8px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

.minicolors-position-top.minicolors-position-right .minicolors-panel:before {
  right: 6px;
  left: auto;
}

.minicolors-position-top.minicolors-position-right .minicolors-panel:after {
  right: 7px;
  left: auto;
}

.dropdown-submenu {
  position: relative;
  z-index: 40;
}

.dropdown-submenu > .dropdown-menu {
  top: 50%;
  left: 90%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 4px 4px 4px;
}


.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  border-radius: 4px 4px 4px 0;
}

.dropdown-submenu > a:after {
  display: block;
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
  border-color: transparent;
  border-left-color: #ccc;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
}

.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.dropdown-submenu.float-left {
  float: none !important;
}

.dropdown-submenu.float-left > .dropdown-menu {
  left: -110%;
  margin-left: 10px;
  border-radius: 4px 0 4px 4px;
}

.dropdown-submenu.float-left > .dropdown-menu.dropdown-dividers {
  margin-left: 20px;
}
	/* Dropzone */

/* The MIT License */
.dropzone,
.dropzone *,
.dropzone-previews,
.dropzone-previews * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dropzone {
  position: relative;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.02);
  padding: 1em;
}
.dropzone.dz-clickable {
  cursor: pointer;
}
.dropzone.dz-clickable .dz-message,
.dropzone.dz-clickable .dz-message span {
  cursor: pointer;
}
.dropzone.dz-clickable * {
  cursor: default;
}
.dropzone .dz-message {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.dropzone.dz-drag-hover {
  border-color: rgba(0,0,0,0.15);
  background: rgba(0,0,0,0.04);
}
.dropzone.dz-started .dz-message {
  display: none;
}
.dropzone .dz-preview,
.dropzone-previews .dz-preview {
  background: rgba(255,255,255,0.8);
  position: relative;
  display: inline-block;
  margin: 17px;
  vertical-align: top;
  border: 1px solid #acacac;
  padding: 6px 6px 6px 6px;
}
.dropzone .dz-preview.dz-file-preview [data-dz-thumbnail],
.dropzone-previews .dz-preview.dz-file-preview [data-dz-thumbnail] {
  display: none;
}
.dropzone .dz-preview .dz-details,
.dropzone-previews .dz-preview .dz-details {
  width: 100px;
  height: 100px;
  position: relative;
  background: #ebebeb;
  padding: 5px;
  margin-bottom: 22px;
}
.dropzone .dz-preview .dz-details .dz-filename,
.dropzone-previews .dz-preview .dz-details .dz-filename {
  overflow: hidden;
  height: 100%;
}
.dropzone .dz-preview .dz-details img,
.dropzone-previews .dz-preview .dz-details img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
}
.dropzone .dz-preview .dz-details .dz-size,
.dropzone-previews .dz-preview .dz-details .dz-size {
  position: absolute;
  bottom: -28px;
  left: 3px;
  height: 28px;
  line-height: 28px;
}
.dropzone .dz-preview.dz-error .dz-error-mark,
.dropzone-previews .dz-preview.dz-error .dz-error-mark {
  display: block;
}
.dropzone .dz-preview.dz-success .dz-success-mark,
.dropzone-previews .dz-preview.dz-success .dz-success-mark {
  display: block;
}
.dropzone .dz-preview:hover .dz-details img,
.dropzone-previews .dz-preview:hover .dz-details img {
  display: none;
}
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark,
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
  display: none;
  position: absolute;
  width: 40px;
  height: 40px;
  font-size: 30px;
  text-align: center;
  right: -10px;
  top: -10px;
}
.dropzone .dz-preview .dz-success-mark,
.dropzone-previews .dz-preview .dz-success-mark {
  color: #8cc657;
}
.dropzone .dz-preview .dz-error-mark,
.dropzone-previews .dz-preview .dz-error-mark {
  color: #ee162d;
}
.dropzone .dz-preview .dz-progress,
.dropzone-previews .dz-preview .dz-progress {
  position: absolute;
  top: 100px;
  left: 6px;
  right: 6px;
  height: 6px;
  background: #d7d7d7;
  display: none;
}
.dropzone .dz-preview .dz-progress .dz-upload,
.dropzone-previews .dz-preview .dz-progress .dz-upload {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0%;
  background-color: #8cc657;
}
.dropzone .dz-preview.dz-processing .dz-progress,
.dropzone-previews .dz-preview.dz-processing .dz-progress {
  display: block;
}
.dropzone .dz-preview .dz-error-message,
.dropzone-previews .dz-preview .dz-error-message {
  display: none;
  position: absolute;
  top: -5px;
  left: -20px;
  background: rgba(245,245,245,0.8);
  padding: 8px 10px;
  color: #800;
  min-width: 140px;
  max-width: 500px;
  z-index: 500;
}
.dropzone .dz-preview:hover.dz-error .dz-error-message,
.dropzone-previews .dz-preview:hover.dz-error .dz-error-message {
  display: block;
}

.dropzone {
  cursor: pointer;
  min-height: 350px;
  position: relative;
}

.dz-message {
  text-align: center;
  padding: 25px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  width: 50%;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -25%;
  font-size: 35px;
}
  /* Input toggle */

.toggle-switch {
    padding: 2px;
    width: 65px;
    height: 18px;
    margin-right: 5px;
    float: left;
}

.toggle-small {
    height: 22px;
    width: 70px;
}

.toggle-medium {
    height: 26px;
    width: 75px;
}


.toggle-large {
    height: 30px;
    width: 80px;
}

.toggle-switch, 
.toggle-blob, 
.toggle-off {
    border-radius: 100px;
}

.toggle-slide {
  overflow: hidden;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr;
}
.toggle-slide .toggle-on,.toggle-slide .toggle-off,.toggle-slide .toggle-blob {
  float: left;
}
.toggle-slide .toggle-blob {
  position: relative;
  z-index: 99;
  cursor: hand;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;

  background: #fff;
}

.toggle-off {
    display: none;
    border-top-left-radius:0;
    border-bottom-left-radius: 0;
    background: rgba(255,255,255,0.5);
}

.toggle-off.active {
    display: block;
}

.form-input .toggle-switch {
    margin-top: 8px;
}

.form-input .toggle-small {
    margin-top: 6px;
}

.form-input .toggle-medium {
    margin-top: 4px;
}

.form-input .toggle-large {
    margin-top: 2px;
}
/* jquery.Jcrop.css v0.9.12 - MIT License */
/*
  The outer-most container in a typical Jcrop instance
  If you are having difficulty with formatting related to styles
  on a parent element, place any fixes here or in a like selector

  You can also style this element if you want to add a border, etc
  A better method for styling can be seen below with .jcrop-light
  (Add a class to the holder and style elements for that extended class)
*/
.jcrop-holder {
  direction: ltr;
  text-align: left;
}
/* Selection Border */
.jcrop-vline,
.jcrop-hline {
  background: #ffffff url("../../images/jcrop.gif");
  font-size: 0;
  position: absolute;
}
.jcrop-vline {
  height: 100%;
  width: 1px !important;
}
.jcrop-vline.right {
  right: 0;
}
.jcrop-hline {
  height: 1px !important;
  width: 100%;
}
.jcrop-hline.bottom {
  bottom: 0;
}
/* Invisible click targets */
.jcrop-tracker {
  height: 100%;
  width: 100%;
  /* "turn off" link highlight */
  -webkit-tap-highlight-color: transparent;
  /* disable callout, image save panel */
  -webkit-touch-callout: none;
  /* disable cut copy paste */
  -webkit-user-select: none;
}
/* Selection Handles */
.jcrop-handle {
  background-color: #333333;
  border: 1px #eeeeee solid;
  width: 7px;
  height: 7px;
  font-size: 1px;
}
.jcrop-handle.ord-n {
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  top: 0;
}
.jcrop-handle.ord-s {
  bottom: 0;
  left: 50%;
  margin-bottom: -4px;
  margin-left: -4px;
}
.jcrop-handle.ord-e {
  margin-right: -4px;
  margin-top: -4px;
  right: 0;
  top: 50%;
}
.jcrop-handle.ord-w {
  left: 0;
  margin-left: -4px;
  margin-top: -4px;
  top: 50%;
}
.jcrop-handle.ord-nw {
  left: 0;
  margin-left: -4px;
  margin-top: -4px;
  top: 0;
}
.jcrop-handle.ord-ne {
  margin-right: -4px;
  margin-top: -4px;
  right: 0;
  top: 0;
}
.jcrop-handle.ord-se {
  bottom: 0;
  margin-bottom: -4px;
  margin-right: -4px;
  right: 0;
}
.jcrop-handle.ord-sw {
  bottom: 0;
  left: 0;
  margin-bottom: -4px;
  margin-left: -4px;
}
/* Dragbars */
.jcrop-dragbar.ord-n,
.jcrop-dragbar.ord-s {
  height: 7px;
  width: 100%;
}
.jcrop-dragbar.ord-e,
.jcrop-dragbar.ord-w {
  height: 100%;
  width: 7px;
}
.jcrop-dragbar.ord-n {
  margin-top: -4px;
}
.jcrop-dragbar.ord-s {
  bottom: 0;
  margin-bottom: -4px;
}
.jcrop-dragbar.ord-e {
  margin-right: -4px;
  right: 0;
}
.jcrop-dragbar.ord-w {
  margin-left: -4px;
}
/* The "jcrop-light" class/extension */
.jcrop-light .jcrop-vline,
.jcrop-light .jcrop-hline {
  background: #ffffff;
  filter: alpha(opacity=70) !important;
  opacity: .70!important;
}
.jcrop-light .jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #000000;
  border-color: #ffffff;
  border-radius: 3px;
}
/* The "jcrop-dark" class/extension */
.jcrop-dark .jcrop-vline,
.jcrop-dark .jcrop-hline {
  background: #000000;
  filter: alpha(opacity=70) !important;
  opacity: 0.7 !important;
}
.jcrop-dark .jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #ffffff;
  border-color: #000000;
  border-radius: 3px;
}
/* Simple macro to turn off the antlines */
.solid-line .jcrop-vline,
.solid-line .jcrop-hline {
  background: #ffffff;
}
/* Fix for twitter bootstrap et al. */
.jcrop-holder img,
img.jcrop-preview {
  max-width: none;
}

/* Apply these styles only when #preview-pane has
   been placed within the Jcrop widget */
.jcrop-holder #preview-pane {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 10px;
  right: -280px;
  padding: 6px;
  border: 1px rgba(0,0,0,.4) solid;
  background-color: white;

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

/* The Javascript code will set the aspect ratio of the crop
   area based on the size of the thumbnail preview,
   specified here */
#preview-pane .preview-container {
  width: 250px;
  height: 170px;
  overflow: hidden;
}
#loadingbar {
  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: -6px;
  width: 1%;
  height: 4px;
  background: #FA7753;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

#loadingbar.left {
  left: 100%;
  right: 0px;
  width: 100%;
}

#loadingbar.up {
  left: 0px;
  top: 100%;
  width: 5px;
  bottom: 0px;
  height: 100%;
}

#loadingbar.down {
  left: 0;
  width: 5px;
  height: 0;
}

#loadingbar.waiting dd, #loadingbar.waiting dt {
  -moz-animation: pulse 2s ease-out 0s infinite;
  -ms-animation: pulse 2s ease-out 0s infinite;
  -o-animation: pulse 2s ease-out 0s infinite;
  -webkit-animation: pulse 2s ease-out 0s infinite;
  animation: pulse 2s ease-out 0s infinite;
}

#loadingbar dt {
opacity: .6;
width: 180px;
right: -80px;
clip: rect(-6px,90px,14px,-6px);
}

#loadingbar dd {
  opacity: .6;
  width: 20px;
  right: 0;
  clip: rect(-6px,22px,14px,10px);
}

#loadingbar dd, #loadingbar dt {
  position: absolute;
  top: 0;
  height: 2px;
  -moz-box-shadow: #FA7753 1px 0 6px 1px;
  -ms-box-shadow: #FA7753 1px 0 6px 1px;
  -webkit-box-shadow: #ff6439 1px 0 6px 1px;
  box-shadow: #ff6439 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

#loadingbar.left dt {
opacity: .6;
width: 180px;
left: -4px;
clip: rect(-6px,185px,14px,25px);
}

#loadingbar.left dd {
  opacity: .6;
  width: 20px;
  left: 0;
  margin: 0;
  clip: rect(-6px,22px,14px,0px);
}

#loadingbar.left dd, #loadingbar.left dt {
  top: 0;
  height: 2px;
}

#loadingbar.down dt {
  opacity: .6;
  height: 180px;
  top: auto;
  bottom: -47px;
  clip: rect(-6px,20px,130px,-6px);
}

#loadingbar.down dd {
  opacity: .6;
  height: 20px;
  top: auto;
  bottom: 0;
  clip: rect(-6px,22px,20px,10px);
  margin: 0;
}

#loadingbar.down dd, #loadingbar.down dt {
  left: -5px;
  right: auto;
  width: 10px;
}

#loadingbar.up dt {
  opacity: .6;
  height: 180px;
  bottom: auto;
  top: -10px;
  clip: rect(13px,20px,190px,-6px);
}

#loadingbar.up dd {
  opacity: .6;
  height: 20px;
  bottom: auto;
  top: 0;
  clip: rect(-6px,22px,25px,10px);
  margin: 0;
}

#loadingbar.up dd, #loadingbar.up dt {
  left: -5px;
  right: auto;
  width: 10px;
}

@keyframes pulse {
  30% { opacity:0.6; }
  60% { opacity:0; }
  100% { opacity:0.6; }
}

@-moz-keyframes pulse 
{
  30% { opacity:0.6; }
  60% { opacity:0; }
  100% { opacity:0.6; }
}

@-ms-keyframes pulse 
{
  30% { opacity:0.6; }
  60% { opacity:0; }
  100% { opacity:0.6; }
}

@-webkit-keyframes pulse 
{
  30% { opacity:0.6; }
  60% { opacity:0; }
  100% { opacity:0.6; }
}

    /* Multiselect inputs */

.ms-container {
    position: relative;
}

.ms-container .glyph-icon {
    position: absolute;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    left: 50%;
    top: 50%;
    font-size: 20px;
    margin: -15px 0 0 -15px;
}

.ms-container:after {
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  clear: both;
  min-height: 0;
  visibility: hidden;
}

.ms-container .ms-selectable, 
.ms-container .ms-selection {
  background: #fff;
  color: #555555;
  float: left;
  width: 45%;
}

.ms-container .ms-selection {
  float: right;
}

.ms-container .ms-list {
  position: relative;
  height: 200px;
  padding: 0;
  overflow-y: auto;
}

.ms-container ul{
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.ms-container .ms-optgroup-container {
  width: 100%;
}

.ms-container .ms-optgroup-label {
  margin: 0;
  padding: 5px 0px 0px 5px;
  cursor: pointer;
  color: #999;
}

.ms-container .ms-selectable li.ms-elem-selectable,
.ms-container .ms-selection li.ms-elem-selection {
  border-bottom: 1px #eee solid;
  padding: 5px 10px;
}

.ms-container .ms-selectable li.ms-elem-selectable:last-child,
.ms-container .ms-selection li.ms-elem-selection:last-child {
    border-bottom: 0;
}

.ms-container .ms-selectable li.ms-hover,
.ms-container .ms-selection li.ms-hover {
  cursor: pointer;
}

.ms-container .ms-selectable li.disabled,
.ms-container .ms-selection li.disabled {
  background-color: #eee;
  color: #aaa;
  cursor: text;
}

.jGrowl {
	z-index: 9999;
}

.jGrowl {
	position: absolute;
}

body > .jGrowl {
	position: fixed;
}

.jGrowl.top-left {
	left: 0;
	top: 0;
}

.jGrowl.top-right {
	right: 0;
	top: 0;
}

.jGrowl.bottom-left {
	left: 0;
	bottom:	0;
}

.jGrowl.bottom-right {
	right: 0;
	bottom: 0;
}

.jGrowl.center {
	top: 50%;
	width: 0%;
	left: 50%;
	margin-left: -170px;
}

.center .jGrowl-notification, 
.center .jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}

.jGrowl .jGrowl-notification, 
.jGrowl .jGrowl-closer {
	opacity: .95;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95); 
	zoom: 1;
	width: 300px;
	padding:5px 10px;
	margin: 10px 0;
	display: none;
	white-space: normal;
	font-size: 12px;
}

.jGrowl .jGrowl-notification:hover {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); 
}

.jGrowl .jGrowl-notification {
	min-height: 20px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	margin: 10px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
	font-weight: bold;
	font-size: .85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
	z-index: 99;
	float: right;
	font-weight: bold;
	cursor: pointer;
}

.jGrowl .jGrowl-closer {
	cursor: pointer;
	font-weight: bold;
	text-align: center;
}

	/* Noty */

.noty-wrapper {
	position: fixed;
	width: 100%;
	left: 0;
	z-index: 10000;
	font-weight: bold;
	font-size: 14px;
	opacity: .95;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95); 
}

.noty-wrapper:hover {
	opacity: 1;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); 
}

.noty_message {
	text-align: center;
	padding: 15px 10px;
	line-height: 20px;
}

#noty_bottom {
	bottom: 0;
}

#noty_bottom li {
	border-top-width: 1px;
	border-top-style: solid;
}

#noty_top {
	top: 0;
}

#noty_top li {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

#noty_center {
	top: 50%;
	left: 50%;
}

#noty_center li {
	border: 0;
	margin: 10px 0;
}

  /* Popovers */

.popover {
  top: 0;
  left: 0;
  z-index: 1049;
  display: none;
  margin: 0;
  min-width: 250px;
  padding: 1px !important;
}

.popover.top {
  margin-top: -10px;
}

.popover.right {
  margin-left: 10px;
}

.popover.bottom {
  margin-top: 10px;
}

.popover.left {
  margin-left: -10px;
}

.popover-title {
  padding: 5px 10px;
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
  min-height: 18px;
  line-height: 19px;
  color: #888;
  background-color: #fafafa;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}

.popover-title:empty {
  display: none;
}

.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.popover .arrow {
  border-width: 11px;
}

.popover .arrow:after {
  border-width: 10px;
  content: "";
}

.popover.top .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
}

.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-bottom-width: 0;
}

.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
}

.popover.right .arrow:after {
  bottom: -10px;
  left: 1px;
  border-right-color: #fff;
  border-left-width: 0;
}

.popover.bottom .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
}

.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #fff;
  border-top-width: 0;
}

.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
}

.popover.left .arrow:after {
  right: 1px;
  bottom: -10px;
  border-left-color: #fff;
  border-right-width: 0;
}

.popover .nav-list,
.popover .dropdown-menu {
  border: 0;
  margin: 0;
}

.display-block.popover {
  margin: 0;
  float: none;
  width: auto;
}

.fixed-header .popover {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
}
	/* Progress Bar */

.progress, 
.progress-bar, 
.progressbar,
.progress-label,
.progressbar-value,
.progressbar-overlay {
	height: 20px;
	line-height: 20px;
	border-radius: 4px;
	font-weight: bold;
}

.progress, 
.progressbar {
	background: rgba(0,0,0,0.05);
	text-align: center;

	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2);
	position: relative;
}

.progress-bar, 
.progressbar-value,
.progressbar-overlay,
.progress-label {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 4;
	overflow: hidden;
}

.progressbar-value.ui-state-default, 
.progressbar-value.ui-state-default .progress-label {
	height: 18px;
	line-height: 18px;
}

.progress-label {
	width: 100%;
	z-index: 6;
}

.progressbar-overlay {
	background: url("../../images/animated-overlay.gif");
	width: 100%;
	filter: alpha(opacity=15);
	opacity: 0.15;
	z-index: 5;
}

.progressbar-small.progressbar,
.progressbar-small .progress-label,
.progressbar-small .progressbar-value,
.progressbar-small .progressbar-overlay {
	height: 10px;
}

.progressbar-small .progressbar-value.ui-state-default {
	height: 8px;
}

.progressbar-smaller.progressbar,
.progressbar-smaller .progress-label,
.progressbar-smaller .progressbar-value,
.progressbar-smaller .progressbar-overlay {
	height: 4px;
}

.progressbar-smaller .progressbar-value.ui-state-default {
	height: 2px;
}

.bg-black .progressbar-overlay,
.bg-black .progressbar-overlay {
	filter: alpha(opacity=100);
	opacity: 1;
}
/* jQuery UI Slider */

.ui-slider {
	position: relative;
	text-align: left;
}

.ui-slider .ui-slider-handle, .ui-slider .ui-slider-range, .ui-slider-horizontal, .ui-slider-vertical {
	-moz-border-radius: 100px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	display: block;
	border: 0;
}

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: 7px;
	background: #ddd;

	-moz-box-shadow: inset 0 1px 6px #717171;
	-webkit-box-shadow: inset 0 1px 6px #717171;
	box-shadow: inset 0 1px 6px #717171;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -7px;
	margin-left: -7px;
}
.ui-slider-horizontal .ui-slider-range {
	top: -1px;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: 7px;
	height: 100px;

	background: #ddd;

	-moz-box-shadow: inset 1px 0 6px #717171;
	-webkit-box-shadow: inset 1px 0 6px #717171;
	box-shadow: inset 1px 0 6px #717171;
}
.ui-slider-vertical .ui-slider-handle {
	left: -7px;
	margin-left: 0;
	margin-bottom: -8px;
}
.ui-slider-vertical .ui-slider-range {
	left: -1px;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

.form-wizard > ul {
    display: table;
    list-style: none;
    position: relative;
    width: 100%;
    margin: 0 0 20px;
}

.form-wizard > ul > li {
    display: table-cell;
    text-align: center;
    width: 1%;
}

.form-wizard > ul > li a, 
.form-wizard > ul > li a:hover {
    display: block;
    position: relative;
    -moz-opacity:1;
    filter:alpha(opacity:100);
    opacity:1;
    color: #666;
}

.form-wizard > ul > li a:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #ccc;
    top: 20px;
    width: 100%;
    z-index: 4;
    left: 0;
}

.form-wizard > ul > li:first-child a:before {
    left: 50%;
}

.form-wizard > ul > li:last-child a:before {
    right: 50%;
    left: auto;
    width: 50%;
}

.form-wizard > ul > li a .wizard-step {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    display: block;
    margin: 0 auto 5px;
    font-size: 16px;
    text-align: center;
    position: relative;
    z-index: 5;
}

.form-wizard > ul > li a .wizard-description small {
    display: block;
    -moz-opacity:0.70;
    filter:alpha(opacity:70);
    opacity:0.70;
}

.form-wizard>ul>li a.disabled .wizard-step {
    background: #ccc;
}

.msgBox {
    display: none;
}

.loader {
    display: none;
}

.actionBar {
    border-top: #ddd solid 1px;
    padding: 20px 0 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.actionBar a.btn {
    float: right;
    margin-left: 10px;
}
	/* Tabs */

.ui-tabs-panel, 
.ui-accordion-content {
	display: block;
	background: none;
}

.ui-tabs-panel:last-child, 
.ui-accordion-content:last-child {
	border-bottom: 0 !important;
}

.ui-tabs-panel p, 
.ui-accordion-content p {
	padding: 0;
}

.ui-tabs-nav > li, .ui-tabs-nav > li > a {
	float: left;
	position: relative;
}

.ui-tabs-nav > li > a .float-left.glyph-icon,
.ui-accordion-header .float-left.glyph-icon {
	margin-right: 5px;
	float: none !important;
}


.ui-tabs-nav > li > a .float-right.glyph-icon,
.ui-accordion-header .float-right.glyph-icon {
	margin-left: 5px;
	margin-right: 0;
	float: none !important;
}

	/* Justified tab navigation */

.button-block-justified .ui-tabs-nav li:first-child {
	border-left: 0;
}

.button-block-justified .ui-tabs-nav li:last-child {
	border-right: 0;
}

	/* Accordion */

.ui-accordion-header .ui-accordion-header-icon {
	float: right;
}

.ui-state-active.ui-accordion-header:last-of-type {
	border-radius: 0;
}

.ui-accordion-header {
	position: relative;
	padding: 0 25px 0 15px;
	margin: 0;
}

.ui-accordion-header:last-of-type {
	border-bottom-width: 0 !important;
}

.ui-accordion-header.ui-accordion-header-active:last-of-type {
	border-bottom-width: 1px !important;
}

	/* Inner elements */

.ui-tabs-panel .ui-accordion {
	margin-bottom: 0;
}

	/* Alternate tabs */

.tabs-navigation > ul {
	padding: 0;
}

.tabs-navigation > ul li > a {
	border-radius: 0;
	border-width: 0 1px 0 0;
	margin: 0 !important;
	background: transparent;
	padding: 0 35px;
	font-size: 20px;
	height: 64px;
	line-height: 64px;
	color: #c3c3c3;
}

.tabs-navigation > ul li.ui-tabs-active a {
	background: #fbfbfb;
	border-width: 0 1px 0 0;
	color: #000 !important;
	margin: 0 !important;
	line-height: 64px;
	padding-bottom: 0;
}

.tabs-navigation > ul li.ui-tabs-active a:hover, 
.tabs-navigation > ul li > a:hover {
	background: #fbfbfb;
}

	/* Content box tabs */

.content-box-header > .ui-tabs-nav {
    float: right;
    border: 0;
    padding: 0;
    margin: 2px 0 0;
}

.content-box-header > .ui-tabs-nav li > a {
    background: none;
    border: 0;
    height: 37px;
    line-height: 36px;
    color: rgba(255,255,255,0.7);
    margin: 0 2px;
}

.content-box-header > .ui-tabs-nav li > a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.content-box-header > .ui-tabs-nav li.ui-tabs-active > a {
    background: #fff;
    line-height: 37px;
}
	/* Theme Switcher */

.choose-theme {
	display: block;
	float: left;
	padding: 2px;
	border-radius: 2px;
	margin: 5px 8px 5px 0;
	border: #ccc solid 1px;
}

.choose-theme:hover, 
.choose-theme.active {
	opacity: 0.8;
	border-color: #ccc;
}

.choose-theme span {
	width: 30px;
	height: 20px;
	display: block;
	float: left;
	border: 0;
	margin: 0;
}

.choose-bg {
	border-radius: 100%;
	width: 24px;
	height: 24px;
	margin: 0 3px;
	display: block;
	float: left;
}

.choose-bg:hover {
	opacity: 0.8;
}
  /* Timepicker */

.bootstrap-timepicker {
  position: relative;
}

.dropdown.bootstrap-timepicker {
  float: none;
}

.bootstrap-timepicker-widget.dropdown-menu.open {
  display: inline-block;
}

.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
}

.bootstrap-timepicker-widget table td {
  height: 32px;
  line-height: 32px;
  width: 42px;
}

.bootstrap-timepicker-widget table td.separator {
  padding: 0 5px;
  width: auto;
}

.bootstrap-timepicker-widget table td a {
  border: 1px transparent solid;
  display: block;
  text-align: center;
}

.bootstrap-timepicker-widget table td a i {
  margin: 0 auto;
}

.bootstrap-timepicker-widget table td input {
  width: 100%;
  min-width: 32px;
  padding: 0 5px;
  margin: 0;
  text-align: center;
}

.bootstrap-timepicker-widget table td input.bootstrap-timepicker-meridian {
  font-weight: bold;
}
.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 11px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 8px;
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -8px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #000;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #000;
  border-width: 0 5px 5px;
}
.jvectormap-label {
    position: absolute;
    display: none;
    border: solid 1px #CDCDCD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    color: white;
    font-family: sans-serif, Verdana;
    font-size: smaller;
    padding: 3px;
    z-index: 1200;
}

.jvectormap-zoomin, .jvectormap-zoomout {
    position: absolute;
    left: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    padding: 3px;
    color: white;
    width: 10px;
    height: 10px;
    cursor: pointer;
    line-height: 10px;
    text-align: center;
}

.jvectormap-zoomin {
    top: 10px;
}

.jvectormap-zoomout {
    top: 30px;
}
  /* xCharts */

.xchart .line {
  stroke-width: 3px;
  fill: none;
}
.xchart .fill {
  stroke-width: 0;
}
.xchart circle {
  stroke: #FFF;
  stroke-width: 3px;
}
.xchart .axis .domain {
  fill: none;
}
.xchart .axis .tick line {
  stroke: #EEE;
  stroke-width: 1px;
}
.xchart .axis text {
  fill: #666;
  font-size: 12px;
}
.xchart .color2 .line {
  stroke: #f26522;
}
.xchart .color2 .line .fill {
  pointer-events: none;
}
.xchart .color2 rect,
.xchart .color2 circle {
  fill: #f26522;
}
.xchart .color2 .fill {
  fill: rgba(242, 101, 34, 0.1);
}
.xchart .color2.comp .line {
  stroke: #f9b99a;
}
.xchart .color2.comp rect {
  fill: #f9b99a;
}
.xchart .color2.comp .fill {
  display: none;
}
.xchart .color2.comp circle,
.xchart .color2.comp .pointer {
  fill: #f9b99a;
}
.xchart .color3 .line {
  stroke: #c6080d;
}
.xchart .color3 .line .fill {
  pointer-events: none;
}
.xchart .color3 rect,
.xchart .color3 circle {
  fill: #c6080d;
}
.xchart .color3 .fill {
  fill: rgba(198, 8, 13, 0.1);
}
.xchart .color3.comp .line {
  stroke: #f8555a;
}
.xchart .color3.comp rect {
  fill: #f8555a;
}
.xchart .color3.comp .fill {
  display: none;
}
.xchart .color3.comp circle,
.xchart .color3.comp .pointer {
  fill: #f8555a;
}
.xchart .color4 .line {
  stroke: #672d8b;
}
.xchart .color4 .line .fill {
  pointer-events: none;
}
.xchart .color4 rect,
.xchart .color4 circle {
  fill: #672d8b;
}
.xchart .color4 .fill {
  fill: rgba(103, 45, 139, 0.1);
}
.xchart .color4.comp .line {
  stroke: #a869ce;
}
.xchart .color4.comp rect {
  fill: #a869ce;
}
.xchart .color4.comp .fill {
  display: none;
}
.xchart .color4.comp circle,
.xchart .color4.comp .pointer {
  fill: #a869ce;
}
.xchart .color5 .line {
  stroke: #ce1797;
}
.xchart .color5 .line .fill {
  pointer-events: none;
}
.xchart .color5 rect,
.xchart .color5 circle {
  fill: #ce1797;
}
.xchart .color5 .fill {
  fill: rgba(206, 23, 151, 0.1);
}
.xchart .color5.comp .line {
  stroke: #f075cb;
}
.xchart .color5.comp rect {
  fill: #f075cb;
}
.xchart .color5.comp .fill {
  display: none;
}
.xchart .color5.comp circle,
.xchart .color5.comp .pointer {
  fill: #f075cb;
}
.xchart .color6 .line {
  stroke: #d9ce00;
}
.xchart .color6 .line .fill {
  pointer-events: none;
}
.xchart .color6 rect,
.xchart .color6 circle {
  fill: #d9ce00;
}
.xchart .color6 .fill {
  fill: rgba(217, 206, 0, 0.1);
}
.xchart .color6.comp .line {
  stroke: #fff75a;
}
.xchart .color6.comp rect {
  fill: #fff75a;
}
.xchart .color6.comp .fill {
  display: none;
}
.xchart .color6.comp circle,
.xchart .color6.comp .pointer {
  fill: #fff75a;
}
.xchart .color7 .line {
  stroke: #754c24;
}
.xchart .color7 .line .fill {
  pointer-events: none;
}
.xchart .color7 rect,
.xchart .color7 circle {
  fill: #754c24;
}
.xchart .color7 .fill {
  fill: rgba(117, 76, 36, 0.1);
}
.xchart .color7.comp .line {
  stroke: #c98c50;
}
.xchart .color7.comp rect {
  fill: #c98c50;
}
.xchart .color7.comp .fill {
  display: none;
}
.xchart .color7.comp circle,
.xchart .color7.comp .pointer {
  fill: #c98c50;
}
.xchart .color8 .line {
  stroke: #2eb9b4;
}
.xchart .color8 .line .fill {
  pointer-events: none;
}
.xchart .color8 rect,
.xchart .color8 circle {
  fill: #2eb9b4;
}
.xchart .color8 .fill {
  fill: rgba(46, 185, 180, 0.1);
}
.xchart .color8.comp .line {
  stroke: #86e1de;
}
.xchart .color8.comp rect {
  fill: #86e1de;
}
.xchart .color8.comp .fill {
  display: none;
}
.xchart .color8.comp circle,
.xchart .color8.comp .pointer {
  fill: #86e1de;
}
.xchart .color9 .line {
  stroke: #0e2e42;
}
.xchart .color9 .line .fill {
  pointer-events: none;
}
.xchart .color9 rect,
.xchart .color9 circle {
  fill: #0e2e42;
}
.xchart .color9 .fill {
  fill: rgba(14, 46, 66, 0.1);
}
.xchart .color9.comp .line {
  stroke: #2477ab;
}
.xchart .color9.comp rect {
  fill: #2477ab;
}
.xchart .color9.comp .fill {
  display: none;
}
.xchart .color9.comp circle,
.xchart .color9.comp .pointer {
  fill: #2477ab;
}
