.code { background: #f8f8f8; font-size:14px;}
.code .c { color: #008800; font-style: italic } /* Comment */
.code .err { border: 1px solid #FF0000 } /* Error */
.code .k { color: #AA22FF; font-weight: bold } /* Keyword */
.code .o { color: #666666 } /* Operator */
.code .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.code .cp { color: #008800 } /* Comment.Preproc */
.code .c1 { color: #008800; font-style: italic } /* Comment.Single */
.code .cs { color: #008800; font-weight: bold } /* Comment.Special */
.code .gd { color: #A00000 } /* Generic.Deleted */
.code .ge { font-style: italic } /* Generic.Emph */
.code .gr { color: #FF0000 } /* Generic.Error */
.code .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code .gi { color: #00A000 } /* Generic.Inserted */
.code .go { color: #808080 } /* Generic.Output */
.code .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.code .gs { font-weight: bold } /* Generic.Strong */
.code .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code .gt { color: #0040D0 } /* Generic.Traceback */
.code .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.code .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.code .kp { color: #AA22FF } /* Keyword.Pseudo */
.code .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.code .kt { color: #AA22FF; font-weight: bold } /* Keyword.Type */
.code .m { color: #666666 } /* Literal.Number */
.code .s { color: #BB4444 } /* Literal.String */
.code .na { color: #BB4444 } /* Name.Attribute */
.code .nb { color: #AA22FF } /* Name.Builtin */
.code .nc { color: #0000FF } /* Name.Class */
.code .no { color: #880000 } /* Name.Constant */
.code .nd { color: #AA22FF } /* Name.Decorator */
.code .ni { color: #999999; font-weight: bold } /* Name.Entity */
.code .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.code .nf { color: #00A000 } /* Name.Function */
.code .nl { color: #A0A000 } /* Name.Label */
.code .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.code .nt { color: #008000; font-weight: bold } /* Name.Tag */
.code .nv { color: #B8860B } /* Name.Variable */
.code .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.code .mf { color: #666666 } /* Literal.Number.Float */
.code .mh { color: #666666 } /* Literal.Number.Hex */
.code .mi { color: #666666 } /* Literal.Number.Integer */
.code .mo { color: #666666 } /* Literal.Number.Oct */
.code .sb { color: #BB4444 } /* Literal.String.Backtick */
.code .sc { color: #BB4444 } /* Literal.String.Char */
.code .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.code .s2 { color: #BB4444 } /* Literal.String.Double */
.code .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.code .sh { color: #BB4444 } /* Literal.String.Heredoc */
.code .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.code .sx { color: #008000 } /* Literal.String.Other */
.code .sr { color: #BB6688 } /* Literal.String.Regex */
.code .s1 { color: #BB4444 } /* Literal.String.Single */
.code .ss { color: #B8860B } /* Literal.String.Symbol */
.code .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
.code .vc { color: #B8860B } /* Name.Variable.Class */
.code .vg { color: #B8860B } /* Name.Variable.Global */
.code .vi { color: #B8860B } /* Name.Variable.Instance */
.code .il { color: #666666 } /* Literal.Number.Integer.Long */
