{% extends "sitebase.html" %}
{% load dajaxice_templatetags %}
{% load i18n %}
{% block middlecontent %}


<div class="col-sm-8">
  <br/>
  <div id="respo">
    <div class="panel panel-default">
      <div class="panel-heading">
        Mon Profile
      </div>

        <div class="panel-body">
        <br/>

        <div class="col-sm-3">
          <div class="avatar">
            <h4>Photo:</h4>
            <img src="/static/img/candidate_avatar.png" alt="avatar" class="img-thumbnail" width='110' height='110'></div>
          <br/>

          <div class="subscription"> <h4>Confidentialité:</h4> </div>

          <hr/> 
          changer mot de passe 
          <hr/>
          <a href="#" class="btn"><i class="icon-edit"></i> <strong>Editer Profile</strong></a>

        </div>

        <div class="col-sm-9">

        <div class="social-box">
            
            <div class="body">
              <h4>Informations générales</h4>
              <br>
              <dl class="dl-horizontal">
                <dt>Nom d'utilisateur</dt>
                <dd>{{userinfo.user.username}}</dd>
                <br>
                <dt>Nom de famille</dt>
                <dd>{{userinfo.user.last_name}}</dd>
                <br>
                <dt>Adresse</dt>
                <dd>{{userinfo.adress}}</dd>
                <br>
                <dt>Secteur 1:</dt>
                <dd>{{userinfo.get_sector1}}</dd>
                <br>
                <dt>Secteur 2:</dt>
                <dd>{{userinfo.get_sector2}}</dd>
                <br>
                <dt>Secteur 3:</dt>
                <dd>{{userinfo.get_sector3}}</dd>
                <br>
                <dt>Mobilité 1:</dt>
                <dd>{{userinfo.get_mobility1}}</dd>
                <br>
                <dt>Mobilité 2:</dt>
                <dd>{{userinfo.get_mobility2}}</dd>
                <br>
                <dt>Mobilité 3:</dt>
                <dd>{{userinfo.get_mobility3}}</dd>
                <br>
                <dt>Disponibilité:</dt>
                <dd>{{userinfo.get_disponibility}}</dd>
                <br>
                <dt>Status:</dt>
                <dd>{{userinfo.get_status}}</dd>
                <br>
                <dt>Niveau d'etudes:</dt>
                <dd>{{userinfo.get_study_level}}</dd>
                <br>
                <dt>Experience:</dt>
                <dd>{{userinfo.get_experience}}</dd>
                <br>
                <dt>Contrat:</dt>
                <dd>{{userinfo.get_contract}}</dd>
                <br>
                <dt>Période:</dt>
                <dd>{{userinfo.get_period}}</dd>
                <br>
                <br>
                <dt>Date d'enrregistrement:</dt>
                <dd>{{ userinfo.user.date_joined }}</dd>
                <br>
                <br>
                <dt>Dernier acces:</dt>
                <dd>{{ userinfo.user.last_login }}</dd>
                <br>
              </dl>
            </div>
           </div>  

            <div class="social-box span6">
            <div class="header">
              <h4 class="hidden-phone">Autres Infos</h4>

              <div class="tools">
                <ul id="myTab2" class="nav nav-tabs">
                  <li class="active"><a class="active" href="#profile2" data-toggle="tab"><i class="icon-user"></i> CV</a></li>
                  <li class=""><a href="#dropdown12" data-toggle="tab"><i class="icon-cog"></i> Settings</a></li>
                </ul>
              </div>

            </div>
            <div class="body">
              <div id="myTabContent2" class="tab-content">
                <div class="tab-pane fade active in" id="profile2">
                  <p><strong>CV</strong></p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, accusamus, odio consequatur facere tempore rem sed sequi facilis quae doloremque voluptates non delectus quaerat error deleniti nam placeat ratione quisquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, distinctio!
                    
                  </p>
                </div>
                <div class="tab-pane fade" id="dropdown12">
                  <p><strong>Settings</strong></p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, accusamus, odio consequatur facere tempore rem sed sequi facilis quae doloremque voluptates non delectus quaerat error deleniti nam placeat ratione quisquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, distinctio!
                    
                  </p>
                </div>
              </div>


            </div>
          </div>

        </div>

    </div> <!-- end panel body -->  
      
    </div>

</div>

<div class="clearfix"></div>
<!-- Authors word -->

<div class="clear"></div>

<div class="panel panel-default">
  <div class="panel-body">
    <div class="col-sm-12">
      <img src="http://placehold.it/670x70" alt="placeholder image" class='img-responsive'></div>
  </div>
</div>

</div>
<!-- end span8 -->
{% endblock middlecontent %}

<br/>

{% block sidecontent %}
  {% include "./parts/simple_sidecontent.html" %}
{% endblock sidecontent %}


{% block extra_js %}

<script>$(".mobile").click(function() {
      $("nav").slideToggle();  
    });

    var menu = $("nav");
    jQuery(window).on('resize', function(){     
        if(!jQuery(".mobile").is(":visible") && !menu.is(':visible'))
        {
            menu.css({'display':''});   
        }
    });//@ sourceURL=pen.js
    </script>

<script>
      $(window).bind("load resize slid.bs.carousel", function() {
      var imageHeight = $(".active .holder").height();
      $(".controllers").height( imageHeight );
      console.log("Slid");
    });
    </script>
{% endblock extra_js %}