{% extends "registration/base_registration.html" %}


{% block title %}Register for an account{% endblock %}
{% block body_class %}{{ block.super }} registration_form{% endblock %}


{% block content_title %}
  <h2>Register for an account</h2>
{% endblock %}


{% block content %}
  <form action="." method="post">{% csrf_token %}
	<!-- 
	<p><label for="id_username">Username:</label> <input id="id_username" type="text" class="required" name="username" maxlength="30" /></p>
	<p><label for="id_email">Email address:</label> <input id="id_email" type="text" class="required" name="email" maxlength="75" /></p>
	<p><label for="id_password1">Password:</label> <input id="id_password1" type="password" class="required" name="password1" /></p>

	<p>
		<label for="id_password2">Password (again):</label> 
		<input id="id_password2" type="password" class="required" name="password2" />
		<input type="hidden" name="is_employer" id="id_is_employer" value="employer" />
	</p>
	 --> 

	 {{ form.as_p }}

    <p class="submit"><button type="submit">Submit</button></p>
  </form>
{% endblock %}